{
	"variables":
	{
		// Style guide:
		//  - Grays: use hex format
		//    e.g. #333, #e0e0e0
		//  - Other colors: use hsl() to make hue evident
		//    e.g. hsl(210, 50%, 100%)
		//  - Related colors: use color() function to
		//    modify alpha, hue, saturation or lightness

		// Color palette
		"red": "hsl(0, 100%, 50%)",

		"orange": "hsl(32, 80%, 50%)",
		"yellow": "hsl(44, 100%, 60%)",
		"green": "hsl(114, 50%, 40%)",
		"teal": "hsl(180, 100%, 30%)",
		"blue": "hsl(210, 100%, 40%)",
		"purple": "hsl(260, 60%, 55%)",
		"magenta": "hsl(330, 80%, 60%)",

		"darker_red": "color(var(red) l(- 10%))",

		"light_blue": "hsl(210, 60%, 83%)",
		"light_red": "hsl(0, 60%, 83%)",
		"light_orange": "hsl(32, 60%, 83%)",
		"light_green": "hsl(114, 60%, 83%)",

		"light_gray": "hsl(210, 10%, 93%)",
		"light_gray-medium": "hsl(210, 5%, 87%)",
		"light_gray-dark": "hsl(210, 10%, 80%)",
		"medium_gray-light": "hsl(210, 10%, 70%)",
		"medium_gray": "hsl(210, 10%, 50%)",
		"medium_gray-dark": "hsl(210, 10%, 40%)",
		"dark_gray-light": "hsl(210, 10%, 30%)",
		"dark_gray": "hsl(210, 10%, 20%)",

		"text": "#404040",

		// Labels
		"font_face": "system",
		"font_size": 12,
		"font_size_sm": 11,
		"font_size_lg": 13,
		"label_color": "var(text)",
		"link_label_color": "color(var(blue) a(0.8))",
		"help_label_color": "color(var(text) a(0.6))",

		"branch_stats_label_bg": "var(medium_gray)",

		// Header
		"title_bar_style": "light",
		"header_bg": "var(light_gray-dark)",
		"header_fg": "#373737",
		"header_button_bg": "var(light_gray)",

		"icon_button_fg": "black",
		"icon_button_opacity":
		{
			"target": 0.6,
			"speed": 5.0,
			"interpolation": "smoothstep"
		},
		"icon_button_opacity-hidden":
		{
			"target": 0.0,
			"speed": 5.0,
			"interpolation": "smoothstep"
		},
		"icon_button_opacity-faded":
		{
			"target": 0.3,
			"speed": 5.0,
			"interpolation": "smoothstep"
		},
		"icon_button_opacity-hover":
		{
			"target": 0.8,
			"speed": 5.0,
			"interpolation": "smoothstep"
		},
		"icon_button_opacity-panel":
		{
			"target": 0.5,
			"speed": 5.0,
			"interpolation": "smoothstep"
		},
		"icon_button_opacity-panel-hover":
		{
			"target": 0.7,
			"speed": 5.0,
			"interpolation": "smoothstep"
		},
		"icon_button_opacity-tab_bar":
		{
			"target": 0.4,
			"speed": 5.0,
			"interpolation": "smoothstep"
		},
		"icon_button_opacity-tab_bar-faded":
		{
			"target": 0.3,
			"speed": 5.0,
			"interpolation": "smoothstep"
		},
		"icon_button_opacity-tab_bar-hover":
		{
			"target": 0.6,
			"speed": 5.0,
			"interpolation": "smoothstep"
		},
		"hidden_slash": "var(orange)",

		"info_shadow": "color(white a(0.2))",
		"info-progress_bar_bg": "#ccc",
		"info-progress_bar_fg": "#888",

		"diverged_bg": "color(var(orange) l(+ 10%) s(- 10%))",
		"diverged_button_bg": "color(var(light_gray) a(0.7)))",
		"diverged_button_fg": "var(label_color)",
		"diverged_button_shadow": "color(white a(0.2))",
		"diverged_icon_bg": "var(orange)",
		"diverged_icon_fg": "color(var(diverged_bg) l(- 30%) s(- 10%))",

		// Output status icon
		"output_fg": "var(text)",
		"output_succeeded_fg": "var(green)",
		"output_failed_fg": "var(darker_red)",
		"output_running_fg": "var(blue)",
		"output_cancelled_fg": "var(text)",

		// Scroll shadow
		"scroll_shadow": "color(black a(0.15))",

		// Focus highlight
		"focus_highlight_color": "color(var(light_blue) s(90%) l(60%))",

		// Overlays
		"overlay_bg": "var(header_bg)",

		// Welcome overlay
		"welcome_bg": "var(light_gray)",
		"recent_repositories_row_bg-hover": "var(light_gray-dark)",

		// Preferences Page
		"preferences_overlay_bg": "var(tab_bar_bg)",
		"preferences_section_table_bg": "var(medium_gray-light)",

		// Location bar
		"location_bar_fg": "var(dark_gray-light)",
		"location_bar_heading_shadow": "color(white a(0.36))",
		"location_bar_row_bg-hover": "var(light_gray-dark)",
		"disclosure_fg": "black",
		"submodule_stat_bg": "var(orange)",
		"submodule_stat_fg": "white",

		// Commit list
		"commit_list_bg": "var(light_gray)",
		"commit_row_bg-hover": "color(var(light_blue) s(- 10%) l(+ 5%))",
		"commit_summary_fg-primary": "#040404",
		"commit_summary_fg-secondary": "#707070",
		"commit_color_count": 6,

		"commit_edge_0": "color(var(blue) l(60%))",
		"commit_edge_1": "color(var(purple) s(80%) l(65%))",
		"commit_edge_2": "var(magenta)",
		"commit_edge_3": "color(var(orange) s(100%))",
		"commit_edge_4": "color(var(green) l(50%))",
		"commit_edge_5": "color(var(teal) l(35%))",

		// Side Bar
		"side_bar_container_bg": "color(var(light_gray-medium))",
		"side_bar_container_with_graph_bg": "var(commit_list_bg)",

		// Table of Contents
		"table_of_contents_fg": "var(dark_gray-light)",
		"table_of_contents_row_bg": "var(medium_gray)",

		// Detail panel
		"detail_panel_bg": "var(--background)",
		"field_name_fg": "#808080",
		"author_fg": "color(black a(0.5))",
		"terminator_fg": "var(light_gray-dark)",

		// Annotations
		"commit_annotation_fg": "color(var(text))",
		"commit_annotation_fg_inverted": "white",
		"commit_annotation_bg": "color(var(blue) a(0.15) s(30%))",

		"commit_annotation_fg_0_border": "var(commit_edge_0)",
		"commit_annotation_fg_1_border": "var(commit_edge_1)",
		"commit_annotation_fg_2_border": "var(commit_edge_2)",
		"commit_annotation_fg_3_border": "var(commit_edge_3)",
		"commit_annotation_fg_4_border": "var(commit_edge_4)",
		"commit_annotation_fg_5_border": "var(commit_edge_5)",


		"commit_annotation_bg_inverted_0": "color(var(commit_edge_0))",
		"commit_annotation_bg_inverted_1": "color(var(commit_edge_1))",
		"commit_annotation_bg_inverted_2": "color(var(commit_edge_2))",
		"commit_annotation_bg_inverted_3": "color(var(commit_edge_3))",
		"commit_annotation_bg_inverted_4": "color(var(commit_edge_4))",
		"commit_annotation_bg_inverted_5": "color(var(commit_edge_5))",

		"tag_ann_fg": "color(var(yellow) l(20%))",
		"tag_ann_bg": "color(var(yellow))",
		"tag_ann_opacity": 0.8,

		"stash_ann_fg": "color(var(blue))",
		"stash_ann_bg": "color(var(blue) a(0.4))",

		"file_ann_fg": "black",
		"file_ann_bg": "color(var(file_ann_fg) a(0.125))",

		"submodule_ann_fg": "var(text)",
		"submodule_ann_bg": "color(var(submodule_ann_fg) a(0.125))",

		"inserted_ann_bg": "color(var(light_green) s(- 20%))",
		"deleted_ann_bg": "color(var(light_red) s(- 20%))",

		"submodule_light_ann_fg": "color(var(text) a(0.5))",

		// Diff headers
		"file_diff_shadow": "color(white a(0.2))",
		"file_icon_bg": "color(white a(0.3))",

		"hunk_button_fg": "#404040",
		"hunk_button_shadow": "color(white a(0.5))",

		"file_header_bg": "var(light_blue)",
		"file_header_bg-hover": "color(var(light_blue) l(+ 5%))",

		"hunk_header_bg": "color(var(light_blue) s(- 10%) l(+ 10%))",

		"deleted_icon_fg": "var(medium_gray)",

		"unmerged_icon_fg": "color(var(text) l(+ 20%))",
		"unmerged_header_bg": "var(light_orange)",
		"unmerged_header_bg-hover": "color(var(light_orange) l(+ 5%))",

		"recent_icon_fg": "var(orange)",
		"recent_icon_bg": "color(white a(0.4))",
		"untracked_header_bg": "color(var(light_gray) l(- 10%))",
		"untracked_header_bg-hover": "color(var(light_gray) l(- 5%))",

		"staged_icon_fg": "color(var(blue) s(60%))",

		"renamed_file_inserted": "var(green)",
		"renamed_file_deleted": "var(red)",

		"full_context_icon_bg": "var(medium_gray-dark)",

		// File Diffs
		"onion_skin_slider_puck_bg": "var(light_blue)",
		"onion_skin_slider_puck_border_bg": "var(medium_gray-light)",
		"onion_skin_slider_track_bg": "var(medium_gray-light)",

		// Image Diffs
		"image_diff_bg": "var(detail_panel_bg)",
		"image_diff_fg": "var(label_color)",
		"image_diff_checkerboard_main_bg": "var(--background)",
		"image_diff_checkerboard_alt_bg": "color(var(--background) l(- 25%))",
		"image_metadata_label_bg": "var(light_gray-medium)",

		// Blame
		"blame_popup_bg": "color(var(--background) l(- 8%))",

		// Buttons
		"button_bg": "var(medium_gray-light)",
		"button_fg": "var(label_color)",
		"button_shadow": "color(white a(0.5))",

		"split_button_line": "var(--background)",

		"highlighted_button_light_bg": "color(hsl(84, 95%, 80%))",
		"highlighted_button_light_fg": "var(label_color)",
		"highlighted_button_dark_bg": "color(hsl(92, 37%, 52%))",
		"highlighted_button_dark_fg": "var(label_color)",
		"highlighted_button_shadow": "color(white a(0.5) l(- 10%))",

		"toggle_button_bg": "color(var(medium_gray) a(0.5))",
		"toggle_button_fg": "color(var(medium_gray) l(- 10%))",
		"toggle_button_fg_selected": "var(dark_gray-light)",
		"toggle_button_bg-details": "var(toggle_button_bg)",

		// Tabs
		"tab_bar_bg": "color(var(header_bg))",
		"file_tab_bg": "var(file_header_bg)",
		"untracked_file_tab_bg": "var(untracked_header_bg)",
		"unmerged_file_tab_bg": "var(unmerged_header_bg)",
		"location_tab_bg": "var(detail_panel_bg)",
		"tab_button_fg": "var(toggle_button_fg_selected)",
		"tab_separator_bg": "var(medium_gray-light)",

		// Hazard buttons
		"hazard_button_bg": "var(red)",
		"hazard_button_fg": "white",
		"hazard_button_shadow": "color(black a(0.5))",

		// Use hunk buttons
		"use_hunk_button_fg": "var(--foreground)",

		// Radio buttons
		"radio_back": "white",
		"radio_border-unselected": "#a6a6a6",
		"radio_selected": "var(blue)",
		"radio_border-selected": "var(blue)",

		// Checkboxes
		"checkbox_back": "white",
		"checkbox_border-unselected": "#a6a6a6",
		"checkbox_selected": "var(blue)",
		"checkbox_border-selected": "var(blue)",
		"checkbox-disabled": "#a6a6a6",

		// Dialogs
		"dialog_bg": "var(light_gray)",
		"dialog_button_bg": "var(medium_gray-light)",

		// Progress bar
		"progress_bg": "color(black a(0.06))",
		"progress_fg": "var(medium_gray-light)",

		// Quick panel
		"quick_panel_bg": "var(light_gray)",
		"quick_panel_row_bg": "var(light_gray-dark)",
		"quick_panel_fg": "var(dark_gray-light)",
		"quick_panel_fg-match": "black",
		"quick_panel_fg-selected": "var(dark_gray)",
		"quick_panel_fg-selected-match": "black",
		"quick_panel_path_fg": "var(medium_gray)",
		"quick_panel_path_fg-match": "var(medium_gray-dark)",
		"quick_panel_path_fg-selected": "var(medium_gray-dark)",
		"quick_panel_path_fg-selected-match": "var(dark_gray-light)",

		// Switch repository window
		"switch_repo_bg": "var(light_gray)",

		// Tool tips
		"tool_tip_bg": "white",
		"tool_tip_fg": "#404040",
		"tool_tip_border": "#cccccc",

		// Hints
		"hint_bg": "color(var(yellow) l(75%))",
		"hint_fg": "black",

		"success_hint_bg": "var(dialog_bg)",
		"success_hint_fg": "var(text)",
		"success_hint_accent": "var(green)",

		"error_hint_bg": "var(hint_bg)",
		"error_hint_fg": "var(hint_fg)",
		"error_hint_accent": "var(orange)",
		"failed_label_bg": "var(orange)",
		"failed_label_fg": "white",

		// Loading
		"loading_ball_1": "var(light_gray-dark)",
		"loading_ball_2": "var(magenta)",

		// Command Palette
		"preview_fg": "black",

		// Merge Helper
		"merge_helper_highlight_bg": "color(var(light_gray-dark) l(+ 5%))",
		"console_border": "var(light_gray-dark)",

		// Tabs
		"repository_tab_bar_bg": "color(var(medium_gray-light))",
		"repository_tab_bar_border_bg": "var(dark_gray)",

		"file_badge_modified_bg": "var(file_header_bg)",
		"file_badge_modified_fg": "#6386ba",
		"file_badge_unmerged_bg": "var(unmerged_header_bg)",
		"file_badge_unmerged_fg": "#945700",
		"file_badge_untracked_bg": "color(var(untracked_header_bg) l(- 10%))",
		"file_badge_untracked_fg": "var(light_gray)",
		"file_badge_staged_bg": "#749ec2",
		"file_badge_staged_fg": "#0b385e",
	},
	"rules":
	[
		// browse page
		{
			"class": "console_panel",
			"layer0.tint": "var(console_border)",
			"layer0.opacity": 1.0,
		},

		{
			"class": "panel_grid_control",
			"inside_spacing": 0,
			"outside_vspacing": 4,
		},

		{
			"class": "root_tabs",
			"layer0.tint": "var(repository_tab_bar_bg)",
			"layer0.opacity": 1.0,
		},

		// Focus highlight
		{
			"class": "focus_highlight_control",
			"highlight_color": "color(var(focus_highlight_color) a(0.2))",
			"highlight_border_color": "color(var(focus_highlight_color) a(0.6))",
		},

		// Overlay
		{
			"class": "overlay_container_control",
			"layer0.tint": "var(overlay_bg)",
			"layer0.opacity": 0.4
		},

		// Labels
		{
			"class": "label_control",
			"fg": "var(label_color)",
			"font.face": "var(font_face)",
			"font.size": "var(font_size)"
		},
		{
			"class": "title_label_control",
			"fg": "var(label_color)",
			"font.face": "var(font_face)",
			"font.size": 24
		},
		{
			"class": "label_control",
			"parents": [{"class": "button_control"}],
			"fg": "var(button_fg)",
			"shadow_color": "var(button_shadow)",
			"shadow_offset": [0, 1]
		},

		// Basic and hazard buttons
		{
			"class": "button_control",
			"layer1.tint": "var(button_bg)",
			"layer1.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
			"layer1.texture": "Theme - Merge/button.png",
			"layer1.inner_margin": 4,
			"layer2.tint": "var(hazard_button_bg)",
			"layer2.opacity": 0.0,
			"layer2.texture": "Theme - Merge/button.png",
			"layer2.inner_margin": 4,
			"min_size": [90, 15],
			"content_margin": [10, 6],
		},
		{
			"class": "button_control",
			"attributes": ["hover"],
			"layer1.opacity": { "target": 0.8, "speed": 4.0, "interpolation": "smoothstep" },
		},
		{
			"class": "button_control",
			"attributes": ["confirm"],
			"layer2.opacity": { "target": 0.5, "speed": 2.0, "interpolation": "smoothstep" },
		},
		{
			"class": "button_control",
			"attributes": ["pressed"],
			"layer1.opacity": 1.0,
		},
		{
			"class": "button_control",
			"attributes": ["pressed", "confirm"],
			"layer1.opacity": { "target": 1.0, "speed": 4.0, "interpolation": "smoothstep" },
		},
		{
			"class": "label_control",
			"parents":
			[
				{"class": "button_control", "attributes": ["confirm"]}
			],
			"fg": "var(hazard_button_fg)",
			"shadow_color": "var(hazard_button_shadow)",
			"shadow_offset": [0, 1]
		},

		// Split buttons
		{
			"class": "button_control_left",
			"layer1.texture": "Theme - Merge/button_left.png",
			"min_size": [70, 15],
		},
		{
			"class": "button_control_right",
			"layer1.texture": "Theme - Merge/button_right.png",
			"layer1.inner_margin": [2, 2, 2, 2],
			"layer3.texture": "Theme - Merge/button_right_line.png",
			"layer3.tint": "var(split_button_line)",
			"layer3.opacity": 0.35,
			"layer3.inner_margin": 4,
			"content_margin": [5, 6],
			"min_size": [10, 15],
		},

		// Toggle buttons
		{
			"class": "toggle_button",
			"layer0.tint": "var(toggle_button_bg)",
			"layer0.opacity": 1.0,
			"layer0.inner_margin": 4,
			"min_size": [60, 22],
			"content_margin": [8, 0, 8, 0],
			"layer1.opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
			"layer1.tint": "var(toggle_button_bg)",
		},
		{
			"class": "toggle_button",
			"parents": [{"class": "details_panel"}],
			"layer0.tint": "var(toggle_button_bg-details)",
			"layer1.tint": "var(toggle_button_bg-details)",
		},
		{
			"class": "toggle_button left",
			"layer0.texture": "Theme - Merge/button_outline_left.png",
		},
		{
			"class": "toggle_button right",
			"layer0.texture": "Theme - Merge/button_outline_right.png",
		},
		{
			"class": "toggle_button",
			"attributes": ["hover"],
			"layer1.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
		},
		{
			"class": "toggle_button",
			"attributes": ["selected"],
			"layer1.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
			"layer1.opacity": 0,
		},
		{
			"class": "toggle_button left",
			"attributes": ["selected"],
			"layer0.texture": "Theme - Merge/button_left.png",
		},
		{
			"class": "toggle_button right",
			"attributes": ["selected"],
			"layer0.texture": "Theme - Merge/button_right.png",
		},
		{
			"class": "label_control",
			"parents": [{"class": "toggle_button"}],
			"fg": "var(toggle_button_fg)",
			"shadow_color": "var(button_shadow)",
			"shadow_offset": [0, 1],
		},
		{
			"class": "label_control",
			"parents": [{"class": "toggle_button", "attributes": ["selected"]}],
			"fg": "var(toggle_button_fg_selected)",
		},

		// File Tabs
		{
			"class": "tab",
			"layer0.tint": "var(side_bar_container_bg)",
			"layer0.opacity": 0.0,

			"layer0.inner_margin": 4,

			"min_size": [90, 32],
			"content_margin": [8, 0, 8, 0],
		},
		{
			"class": "tab",
			"parents": [{"class": "side_bar_container"}],
			"content_margin": [4, 0, 4, 0],
		},
		{
			"class": "tab",
			"parents": [{"class": "side_bar_container with_graph"}],
			"layer0.tint": "var(side_bar_container_with_graph_bg)"
		},
		{
			"class": "tab",
			"attributes": ["hover"],
			"layer0.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" },
		},
		{
			"class": "tab",
			"attributes": ["selected"],
			"layer0.opacity": 1.0,
		},
		{
			"class": "label_control",
			"parents": [{"class": "tab"}],
			"fg": "var(toggle_button_fg)",
		},
		{
			"class": "label_control",
			"parents": [{"class": "tab", "attributes": ["selected"]}],
			"fg": "var(toggle_button_fg_selected)",
		},

		{
			"class": "tab_separator",
			"layer0.texture": "Theme - Merge/tab_separator.png",
			"layer0.tint": "var(tab_separator_bg)",
			"layer0.inner_margin": [0, 1],
			"layer0.opacity": 1.0,
			"content_margin": [0, 12, 1, 12],
		},
		{
			"class": "tab_separator_container",
		},

		{
			"class": "details_tab_bar",
			"layer0.tint": "var(tab_bar_bg)",
			"layer0.opacity": 1.0,
		},
		{
			"class": "scroll_area_control",
			"parents": [{"class": "details_tab_bar"}],
			"left_shadow": "var(scroll_shadow)",
			"left_shadow_size": 8,
			"right_shadow": "var(scroll_shadow)",
			"right_shadow_size": 8,
		},
		{
			"class": "tab",
			"parents": [{"class": "details_tab_bar"}],
			"layer0.tint": "var(location_tab_bg)",
		},
		{
			"class": "label_control",
			"parents": [{"class": "details_tab_bar"}],
			"fg": "color(var(tab_button_fg) a(0.8))",
		},
		{
			"class": "label_control",
			"parents": [{"class": "all_button"}],
			"fg": "color(var(tab_button_fg) a(1.0))",
		},
		{
			"class": "label_control",
			"parents":
			[
				{"class": "details_tab_bar"},
				{"class": "tab", "attributes": ["selected"]},
			],
			"fg": "color(var(tab_button_fg) a(1.0))",
		},
		// Checkboxes
		{
			"class": "checkbox_box_control",
			"content_margin": [13, 13, 0, 0],
			"layer0.texture": "Theme - Merge/checkbox_back.png",
			"layer0.tint": "var(checkbox_back)",
			"layer0.opacity": 1,
			"layer1.texture": "Theme - Merge/checkbox_border.png",
			"layer1.tint": "var(checkbox_border-unselected)",
			"layer1.opacity": 1,
			"layer2.texture": "Theme - Merge/checkbox_check.png",
			"layer2.tint": "var(checkbox_selected)",
			"layer2.opacity": 0,
		},
		{
			"class": "checkbox_box_control",
			"parents": [ {"class": "checkbox_control", "attributes": ["checked"]}],
			"layer1.tint": "var(checkbox_border-selected)",
			"layer2.opacity": 1,
		},
		{
			"class": "checkbox_box_control",
			"parents": [ {"class": "checkbox_control", "attributes": ["disabled"]}],
			"layer2.texture": "Theme - Merge/checkbox_disabled.png",
			"layer2.tint": "var(checkbox-disabled)",
			"layer2.opacity": 1,
		},

		// Radio Buttons
		{
			"class": "radio_button_list_control",
			"spacing": 4
		},
		{
			"class": "checkbox_box_control",
			"parents": [{"class": "radio_button_list_control"}, {"class": "checkbox_control"}],
			"content_margin": [13, 13, 0, 0],
			"layer0.texture": "Theme - Merge/radio_button_back.png",
			"layer0.tint": "var(radio_back)",
			"layer0.opacity": 1,
			"layer1.texture": "Theme - Merge/radio_button_border.png",
			"layer1.tint": "var(radio_border-unselected)",
			"layer1.opacity": 1,
			"layer2.texture": "Theme - Merge/radio_button_on.png",
			"layer2.tint": "var(radio_selected)",
			"layer2.opacity": 0,
		},
		{
			"class": "checkbox_box_control",
			"parents": [{"class": "radio_button_list_control"}, {"class": "checkbox_control", "attributes": ["hover"]}],
			"layer1.tint": "var(radio_border-selected)",
		},
		{
			"class": "checkbox_box_control",
			"parents": [{"class": "radio_button_list_control"}, {"class": "checkbox_control", "attributes": ["checked"]}],
			"layer1.tint": "var(radio_border-selected)",
			"layer2.opacity": 1,
		},

		// Scroll Bars
		{
			"class": "scroll_area_control",
			"settings": ["overlay_scroll_bars"],
			"overlay": true
		},
		{
			"class": "scroll_area_control",
			"settings": ["!overlay_scroll_bars"],
			"overlay": false
		},
		{
			"class": "scroll_bar_control",
			"layer0.opacity": 1.0,
			"content_margin": 4,
			"tint_index": 0
		},
		{
			"class": "scroll_bar_control",
			"settings": ["overlay_scroll_bars"],
			"layer0.opacity": 0.0
		},
		{
			"class": "scroll_bar_control",
			"settings": ["!overlay_scroll_bars"],
			"layer0.opacity": 1.0
		},
		{
			"class": "scroll_track_control",
			"layer0.texture": "Theme - Merge/light_scroll_bar.png",
			"layer0.opacity": 1.0,
			"layer0.inner_margin": 2,
			"content_margin": [4, 4, 3, 4]
		},
		{
			"class": "scroll_track_control",
			"attributes": ["dark"],
			"layer0.texture": "Theme - Merge/dark_scroll_bar.png",
		},
		{
			"class": "puck_control",
			"layer0.texture": "Theme - Merge/light_scroll_puck.png",
			"layer0.opacity": 1.0,
			"layer0.inner_margin": 2,
			"content_margin": [0, 12]
		},
		{
			"class": "puck_control",
			"attributes": ["dark"],
			"layer0.texture": "Theme - Merge/dark_scroll_puck.png"
		},
		{
			"class": "scroll_corner_control",
			"layer0.opacity": 1.0,
			"tint_index": 0
		},
		// Scroll Bars (Horizontal)
		{
			"class": "scroll_track_control",
			"attributes": ["horizontal"],
			"layer0.texture": "Theme - Merge/light_scroll_bar_horiz.png",
			"content_margin": [4, 4, 4, 3]
		},
		{
			"class": "scroll_track_control",
			"attributes": ["horizontal", "dark"],
			"layer0.texture": "Theme - Merge/dark_scroll_bar_horiz.png",
		},
		{
			"class": "puck_control",
			"attributes": ["horizontal"],
			"layer0.texture": "Theme - Merge/light_scroll_puck_horiz.png",
			"content_margin": [12, 0]
		},
		{
			"class": "puck_control",
			"attributes": ["horizontal", "dark"],
			"layer0.texture": "Theme - Merge/dark_scroll_puck_horiz.png",
		},
		// Scroll Bars (Overlay)
		{
			"class": "scroll_bar_control",
			"parents": [{"class": "overlay_control"}],
			"layer0.opacity": 0.0,
			"content_margin": [4, 0, 0, 0]
		},
		{
			"class": "scroll_track_control",
			"parents": [{"class": "overlay_control"}],
			"layer0.texture": "Theme - Merge/light_scroll_bar.png",
		},
		{
			"class": "puck_control",
			"parents": [{"class": "overlay_control"}],
			"layer0.texture": "Theme - Merge/light_scroll_puck.png",
		},

		// Dialogs
		{
			"class": "dialog",
			"layer0.tint": "var(dialog_bg)",
			"layer0.opacity": 1.0
		},
		{
			"class": "progress_bar_control",
			"layer0.tint": "var(progress_bg)",
			"layer0.opacity": 1.0
		},
		{
			"class": "progress_gauge_control",
			"layer0.tint": "var(progress_fg)",
			"layer0.opacity": 1.0,
			"content_margin": [0, 6]
		},
		{
			"class": "button_control",
			"parents": [{"class": "dialog"}],
			"layer1.tint": "var(dialog_button_bg)",
		},

		// Quick Panel
		{
			"class": "overlay_control",
			"layer0.tint": "var(quick_panel_bg)",
			"layer0.opacity": 1.0,
			"content_margin": 4
		},
		{
			"class": "quick_panel",
			"row_padding": 6,
			"layer0.tint": "var(quick_panel_bg)",
			"layer0.opacity": 1.0,
			"dark_content": false,
		},
		{
			"class": "text_line_control",
			"layer0.texture": "Theme - Merge/input.png",
			"layer0.opacity": 1.0,
			"layer0.inner_margin": 4,
			"content_margin": 4
		},
		{
			"class": "mini_quick_panel_row",
			"layer0.tint": "var(quick_panel_row_bg)",
			"layer0.opacity": 0.0
		},
		{
			"class": "text_line_control",
			"parents": [{"class": "overlay_control"}],
			"font.face": "var(font_face)",
			"font.size": "var(font_size_lg)"
		},
		{
			"class": "text_line_control",
			"parents": [{"class": "switch_project_window"}],
			"font.face": "var(font_face)",
			"font.size": "var(font_size_lg)"
		},
		{
			"class": "mini_quick_panel_row",
			"attributes": ["hover"],
			"layer0.opacity": 0.5
		},
		{
			"class": "mini_quick_panel_row",
			"attributes": ["selected"],
			"layer0.opacity": 1.0
		},
		{
			"class": "quick_panel_row",
			"layer0.tint": "var(quick_panel_row_bg)",
			"layer0.opacity": 0.0
		},
		{
			"class": "quick_panel_row",
			"attributes": ["hover"],
			"layer0.opacity": 0.5
		},
		{
			"class": "quick_panel_row",
			"attributes": ["selected"],
			"layer0.opacity": 1.0
		},
		{
			"class": "quick_panel_label",
			"fg": "var(quick_panel_fg)",
			"match_fg": "var(quick_panel_fg-match)",
			"selected_fg": "var(quick_panel_fg-selected)",
			"selected_match_fg": "var(quick_panel_fg-selected-match)"
		},
		{
			"class": "quick_panel_label",
			"parents": [{"class": "mini_quick_panel_row"}],
			"font.face": "var(font_face)",
			"font.size": "var(font_size_lg)"
		},
		{
			"class": "quick_panel_path_label",
			"fg": "var(quick_panel_path_fg)",
			"match_fg": "var(quick_panel_path_fg-match)",
			"selected_fg": "var(quick_panel_path_fg-selected)",
			"selected_match_fg": "var(quick_panel_path_fg-selected-match)"
		},
		{
			"class": "quick_panel_label preview",
			"fg": "var(preview_fg)",
			"font.face": "var(font_face)",
			"font.size": "var(font_size)",
		},
		{
			"class": "quick_panel_label command",
			"font.italic": true,
		},
		{
			"class": "quick_panel_label hint",
			"font.size": "var(font_size_sm)",
			"font.italic": true
		},
		{
			"class": "quick_panel_label key_binding",
			"font.size": "var(font_size_sm)",
		},

		// Header
		{
			"class": "title_bar",
			"fg": "var(header_fg)",
			"bg": "var(header_bg)",
			"style": "var(title_bar_style)",
			"settings": ["themed_title_bar"],
		},
		{
			"class": "title_bar",
			"attributes": ["panel_visible"],
			"bg": "var(repository_tab_bar_bg)",
			"settings": ["themed_title_bar"],
		},
		{
			"class": "header",
			"layer0.tint": "var(header_bg)",
			"layer0.opacity": 1.0,
			"content_margin": [0, 2, 0, 2],
		},
		{
			"class": "search_dialog",
			"layer0.tint": "var(header_bg)",
			"layer0.opacity": 1.0,
			"content_margin": [4, 0, 4, 4]
		},
		{
			"class": "search_text_control",
			"layer0.texture": "Theme - Merge/input.png",
			"layer0.opacity": 1.0,
			"layer0.inner_margin": 4,
			"content_margin": 2
		},
		{
			"class": "search_bar",
			"spacing": 4
		},
		{
			"class": "info_area",
			"layer0.texture": "Theme - Merge/button.png",
			"layer0.opacity": 0.4,
			"layer0.inner_margin": 4,
			"content_margin": [36, 0],
			"icon_spacing": [2, 1],
			"min_size": [220, 27]
		},
		{
			"class": "info_area",
			"attributes": ["hover"],
			"layer0.opacity": 0.5,
		},
		{
			"class": "label_control",
			"parents": [{"class": "info_area"}],
			"shadow_color": "var(info_shadow)",
			"shadow_offset": [0, 1]
		},
		{
			"class": "info_area_line",
			"spacing": 4,
		},
		{
			"class": "failed_label",
			"parents": [{"class": "info_area"}],
			"font.face": "var(font_face)",
			"font.size": "var(font_size)",
			"color": "var(failed_label_fg)",
			"background_color": "var(failed_label_bg)",
		},
		{
			"class": "progress_bar_control",
			"parents": [{"class": "info_area"}],
			"layer0.texture": "Theme - Merge/progress_bar_bottom.png",
			"layer0.inner_margin": [2, 0, 2, 2],
			"layer0.tint": "var(info-progress_bar_bg)",
			"layer0.opacity": 1.0
		},
		{
			"class": "progress_gauge_control",
			"parents": [{"class": "info_area"}],
			"layer0.texture": "Theme - Merge/progress_bar_bottom.png",
			"layer0.inner_margin": [2, 0, 2, 2],
			"layer0.tint": "var(info-progress_bar_fg)",
			"layer0.opacity": 1.0,
			"content_margin": [0, 2]
		},
		{
			"class": "git_output_button",
			"layer0.texture": "Theme - Merge/icon_output_border.png",
			"layer0.tint": "var(output_fg)",
			"layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
			"layer1.texture": "Theme - Merge/icon_output_prompt.png",
			"layer1.tint": "var(output_fg)",
			"layer1.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
			"layer2.texture": "Theme - Merge/icon_output_none.png",
			"layer2.tint": "var(output_fg)",
			"layer2.opacity": { "target": 0.8, "speed": 4.0, "interpolation": "smoothstep" },
			"content_margin": [13, 8, 12, 8],
		},
		{
			"class": "git_output_button succeeded",
			"layer2.tint": "var(output_succeeded_fg)",
			"layer2.texture": "Theme - Merge/icon_output_succeeded.png",
		},
		{
			"class": "git_output_button failed",
			"layer2.tint": "var(output_failed_fg)",
			"layer2.texture": "Theme - Merge/icon_output_failed.png",
		},
		{
			"class": "git_output_button running",
			"layer2.tint": "var(output_running_fg)",
			"layer2.texture": "Theme - Merge/icon_output_running.png",
		},
		{
			"class": "git_output_button cancelled",
			"layer2.tint": "var(output_cancelled_fg)",
			"layer2.texture": "Theme - Merge/icon_output_cancelled.png",
		},
		{
			"class": "git_output_button",
			"attributes": ["hover"],
			"layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
			"layer1.opacity": { "target": 0.8, "speed": 4.0, "interpolation": "smoothstep" },
			"layer2.opacity": { "target": 1.0, "speed": 4.0, "interpolation": "smoothstep" },
		},
		{
			"class": "toggle_diverged_banner_button",
			"layer0.texture": "Theme - Merge/icon_diverged_exclamation.png",
			"layer0.opacity": { "target": 0.8, "speed": 4.0, "interpolation": "smoothstep" },
			"layer0.tint": "var(diverged_icon_fg)",
			"layer1.texture": "Theme - Merge/icon_diverged_filled.png",
			"layer1.opacity": { "target": 0.8, "speed": 4.0, "interpolation": "smoothstep" },
			"layer1.tint": "var(diverged_icon_bg)",
			"content_margin": [11, 8, 10, 8],
		},
		{
			"class": "toggle_diverged_banner_button hide",
			"layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
			"layer0.tint": "var(text)",
			"layer1.texture": "Theme - Merge/icon_diverged_border.png",
			"layer1.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
			"layer1.tint": "var(text)",
		},
		{
			"class": "toggle_diverged_banner_button",
			"attributes": ["hover"],
			"layer0.opacity": { "target": 1.0, "speed": 4.0, "interpolation": "smoothstep" },
			"layer1.opacity": { "target": 1.0, "speed": 4.0, "interpolation": "smoothstep" }
		},
		{
			"class": "toggle_diverged_banner_button hide",
			"attributes": ["hover"],
			"layer0.opacity": { "target": 0.8, "speed": 4.0, "interpolation": "smoothstep" },
			"layer1.opacity": { "target": 0.8, "speed": 4.0, "interpolation": "smoothstep" }
		},

		// Header buttons
		{
			"class": "button_control",
			"parents": [{"class": "header"}],
			"layer1.tint": "var(header_button_bg)",
		},
		{
			"class": "button_control_right",
			"parents": [{"class": "header"}],
			"layer3.tint": "var(header_bg)",
			"layer3.opacity": 0.35,
		},
		{
			"class": "load_diff_icon_container",
			"min_size": [10, 27],
		},
		{
			"class": "button_control icon_button",
			"content_margin": 0,
			"min_size": [10, 27],
		},
		{
			"class": "button_control icon_button search_close",
			"content_margin": 0,
			"min_size": [10, 18],
		},
		{
			"class": "button_control icon_button filter_button",
			"content_margin": 0,
			"min_size": [10, 18],
		},
		{
			"class": "button_control icon_button close_filter",
			"layer1.tint": "var(header_button_bg)",
			"content_margin": 0,
			"min_size": [10, 18],
		},
		{
			"class": "button_control icon_button filter_button",
			"layer1.opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
		},
		{
			"class": "button_control icon_button filter_button",
			"attributes": ["hover"],
			"layer1.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" },
		},
		{
			"class": "button_control icon_button filter_button",
			"layer1.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" },
			"attributes": ["selected"],
		},
		{
			"class": "button_control icon_button filter_button",
			"attributes": ["hover", "selected"],
			"layer1.opacity": { "target": 0.7, "speed": 4.0, "interpolation": "smoothstep" },
		},
		{
			"class": "button_control icon_button search_history_dropdown",
			"layer1.opacity": 0,
			"content_margin": 0,
			"min_size": [18, 18],
		},
		{
			"class": "button_control_right icon_button",
			"content_margin": 0,
			"min_size": [20, 27],
		},
		{
			"class": "button_control_left icon_button",
			"content_margin": 0,
			"min_size": [20, 27],
		},
		{
			"class": "button_control icon_button file_button",
			"content_margin": 0,
			"min_size": [110, 27],
		},
		{
			"class": "icon_side_bar",
			"layer0.texture": "Theme - Merge/icon_side_bar.png",
			"layer0.opacity": "var(icon_button_opacity)",
			"layer0.tint": "var(icon_button_fg)",
			"content_margin": [15, 13],
		},
		{
			"class": "icon_side_bar",
			"parents": [{"class": "button_control", "attributes": ["hover"]}],
			"layer0.opacity": "var(icon_button_opacity-hover)",
		},
		{
			"class": "icon_back",
			"layer0.texture": "Theme - Merge/icon_back.png",
			"layer0.opacity": "var(icon_button_opacity)",
			"layer0.tint": "var(icon_button_fg)",
			"content_margin": [15, 13],
		},
		{
			"class": "icon_back",
			"parents": [{"class": "button_control", "attributes": ["hover"]}],
			"layer0.opacity": "var(icon_button_opacity-hover)",
		},
		{
			"class": "icon_forward",
			"layer0.texture": "Theme - Merge/icon_forward.png",
			"layer0.opacity": "var(icon_button_opacity)",
			"layer0.tint": "var(icon_button_fg)",
			"content_margin": [15, 13],
		},
		{
			"class": "icon_forward",
			"parents": [{"class": "button_control", "attributes": ["hover"]}],
			"layer0.opacity": "var(icon_button_opacity-hover)",
		},
		{
			"class": "icon_stash",
			"layer0.texture": "Theme - Merge/icon_stash.png",
			"layer0.opacity": "var(icon_button_opacity)",
			"layer0.tint": "var(icon_button_fg)",
			"content_margin": [15, 13],
		},
		{
			"class": "icon_stash",
			"parents": [{"class": "button_control", "attributes": ["hover"]}],
			"layer0.opacity": "var(icon_button_opacity-hover)",
		},
		{
			"class": "icon_pop_stash",
			"layer0.texture": "Theme - Merge/icon_pop_stash.png",
			"layer0.opacity": "var(icon_button_opacity)",
			"layer0.tint": "var(icon_button_fg)",
			"content_margin": [15, 13],
		},
		{
			"class": "icon_pop_stash",
			"parents": [{"class": "button_control", "attributes": ["hover"]}],
			"layer0.opacity": "var(icon_button_opacity-hover)",
		},
		{
			"class": "icon_search",
			"layer0.texture": "Theme - Merge/icon_search.png",
			"layer0.opacity": "var(icon_button_opacity)",
			"layer0.tint": "var(icon_button_fg)",
			"content_margin": [15, 13],
		},
		{
			"class": "icon_search",
			"parents": [{"class": "button_control", "attributes": ["hover"]}],
			"layer0.opacity": "var(icon_button_opacity-hover)",
		},
		{
			"class": "icon_filter",
			"layer0.texture": "Theme - Merge/icon_filter.png",
			"layer0.opacity": "var(icon_button_opacity-hidden)",
			"layer0.tint": "var(icon_button_fg)",
			"layer1.texture": "Theme - Merge/icon_filter_outline.png",
			"layer1.opacity": "var(icon_button_opacity-panel)",
			"layer1.tint": "var(icon_button_fg)",
			"content_margin": [14, 13, 13, 13],
		},
		{
			"class": "icon_filter",
			"parents": [{"class": "button_control", "attributes": ["hover"]}],
			"layer0.opacity": "var(icon_button_opacity-hidden)",
			"layer1.opacity": "var(icon_button_opacity-panel-hover)",
		},
		{
			"class": "icon_filter",
			"parents": [{"class": "button_control icon_button filtering"}],
			"layer0.opacity": "var(icon_button_opacity)",
			"layer1.opacity": "var(icon_button_opacity-hidden)",
		},
		{
			"class": "icon_filter",
			"parents": [{"class": "button_control icon_button filtering", "attributes": ["hover"]}],
			"layer0.opacity": "var(icon_button_opacity-hover)",
			"layer1.opacity": "var(icon_button_opacity-hidden)",
		},
		{
			"class": "icon_more",
			"layer0.texture": "Theme - Merge/icon_more.png",
			"layer0.opacity": "var(icon_button_opacity)",
			"layer0.tint": "var(icon_button_fg)",
			"content_margin": [15, 10],
		},
		{
			"class": "icon_more",
			"parents": [{"class": "button_control", "attributes": ["hover"]}],
			"layer0.opacity": "var(icon_button_opacity-hover)",
		},
		{
			"class": "icon_more_hunk",
			"layer0.texture": "Theme - Merge/icon_more.png",
			"layer0.opacity": 0.6,
			"layer0.tint": "var(icon_button_fg)",
			"content_margin": [15, 10],
		},
		{
			"class": "icon_more_hunk",
			"parents": [{"class": "button_control", "attributes": ["hover"]}],
			"layer0.opacity": "var(icon_button_opacity-hover)",
		},
		{
			"class": "icon_more_hunk",
			"parents":
			[
				{"class": "file_diff_hunk_container", "attributes": ["!hover"]}
			],
			"attributes": ["!confirm"],
			"layer0.opacity": 0.0,
		},
		{
			"class": "icon_more_hunk",
			"parents":
			[
				{"class": "file_diff_hunk_header", "attributes": ["selected"]}
			],
			"layer0.opacity": 0.6,
		},
		{
			"class": "icon_pull",
			"layer0.texture": "Theme - Merge/icon_pull.png",
			"layer0.opacity": "var(icon_button_opacity)",
			"layer0.tint": "var(icon_button_fg)",
			"content_margin": [15, 13],
		},
		{
			"class": "icon_pull",
			"parents": [{"class": "button_control", "attributes": ["hover"]}],
			"layer0.opacity": "var(icon_button_opacity-hover)",
		},
		{
			"class": "icon_push",
			"layer0.texture": "Theme - Merge/icon_push.png",
			"layer0.opacity": "var(icon_button_opacity)",
			"layer0.tint": "var(icon_button_fg)",
			"content_margin": [15, 13],
		},
		{
			"class": "icon_push",
			"parents": [{"class": "button_control", "attributes": ["hover"]}],
			"layer0.opacity": "var(icon_button_opacity-hover)",
		},
		{
			"class": "icon_options_dropdown",
			"layer0.texture": "Theme - Merge/icon_options_dropdown.png",
			"layer0.opacity": "var(icon_button_opacity)",
			"layer0.tint": "var(icon_button_fg)",
			"content_margin": [8, 13],
		},
		{
			"class": "icon_options_dropdown",
			"parents": [{"class": "button_control", "attributes": ["hover"]}],
			"layer0.opacity": "var(icon_button_opacity-hover)",
		},
		{
			"class": "recent_commit_messages icon_options_dropdown",
			"layer0.texture": "Theme - Merge/icon_options_dropdown.png",
			"layer0.opacity": "var(icon_button_opacity)",
			"layer0.tint": "var(icon_button_fg)",
			"content_margin": [8, 13],
		},
		{
			"class": "icon_dropdown_button",
			"layer0.texture": "Theme - Merge/dropdown_button.png",
			"layer0.opacity": "var(icon_button_opacity)",
			"layer0.tint": "var(icon_button_fg)",
			"content_margin": [9, 8],
		},
		{
			"class": "icon_dropdown_button",
			"parents": [{"class": "button_control", "attributes": ["hover"]}],
			"layer0.opacity": "var(icon_button_opacity-hover)",
		},
		{
			"class": "icon_cancel",
			"layer0.texture": "Theme - Merge/icon_cancel.png",
			"layer0.opacity": "var(icon_button_opacity)",
			"layer0.tint": "var(icon_button_fg)",
			"content_margin": [9, 8],
		},
		{
			"class": "icon_cancel",
			"attributes": ["hover"],
			"layer0.opacity": "var(icon_button_opacity-hover)",
		},
		{
			"class": "icon_visible",
			"layer0.texture": "Theme - Merge/icon_visible.png",
			"layer0.opacity": "var(icon_button_opacity-hidden)",
			"layer0.tint": "var(icon_button_fg)",
			"content_margin": [8, 5],
		},

		// Merge Helper
		{
			"class": "merge_helper_container",
			"layer0.tint": "var(quick_panel_bg)",
			"layer0.opacity": 1.0,
			"content_margin": 8,
			"spacing": 16,
		},
		{
			"class": "merge_options_container",
			"spacing": 4,
		},
		{
			"class": "merge_helper_buttons_container",
			"spacing": 4,
		},
		{
			"class": "merge_helper_help_text_label",
			"fg": "color(var(label_color) a(0.5))",
		},
		{
			"class": "merge_helper_highlight_label",
			"background_color": "var(merge_helper_highlight_bg)",
		},

		// Diverged banner
		{
			"class": "diverged_container",
			"layer0.opacity": 1.0,
			"layer0.tint": "var(diverged_bg)",
			"content_margin": [4, 4, 4, 4],
		},
		{
			"class": "diverged_button_container",
			"spacing": 4,
		},
		{
			"class": "label_control",
			"parents": [{"class": "diverged_container"}],
			"fg": "var(diverged_button_fg)",
			"shadow_color": "var(diverged_button_shadow)",
			"shadow_offset": [0, 1]
		},
		{
			"class": "button_control",
			"parents": [{"class": "diverged_container"}],
			"layer1.tint": "var(diverged_button_bg)",
		},

		// Highlighted buttons
		{
			"class": "button_control",
			"attributes": ["highlighted"],
			"layer1.tint": "var(highlighted_button_light_bg)",
		},
		{
			"class": "button_control",
			"attributes": ["highlighted", "dark"],
			"layer1.tint": "var(highlighted_button_dark_bg)",
		},
		{
			"class": "button_control icon_button",
			"attributes": ["highlighted"],
			"content_margin": 0,
			"min_size": [10, 27],
		},
		{
			"class": "label_control",
			"parents": [{"class": "button_control", "attributes": ["highlighted"]}],
			"fg": "var(highlighted_button_light_fg)",
			"shadow_color": "var(highlighted_button_shadow)",
		},
		{
			"class": "label_control",
			"parents": [{"class": "button_control", "attributes": ["highlighted", "dark"]}],
			"fg": "var(highlighted_button_dark_fg)",
		},

		// Side bar
		{
			"class": "side_bar_container",
			"layer0.tint": "var(side_bar_container_bg)",
			"layer0.opacity": 1.0,
			"content_margin": 0
		},
		{
			"class": "side_bar_container with_graph",
			"layer0.tint": "var(side_bar_container_with_graph_bg)",
		},
		{
			"class": "tab_body_container",
			"settings": ["overlay_scroll_bars"],
			"content_margin": [0, 4],
		},
		{
			"class": "scroll_area_control",
			"parents": [{"class": "side_bar_container"}],
			"settings": ["overlay_scroll_bars"],
			"top_shadow": "var(scroll_shadow)",
			"top_shadow_size": 8,
		},
		{
			"class": "scroll_bar_control",
			"parents": [{"class": "side_bar_container"}],
			"layer0.opacity": 0.0,
		},
		{
			"class": "scroll_track_control",
			"parents": [{"class": "side_bar_container"}],
			"layer0.texture": "Theme - Merge/light_scroll_bar.png",
		},
		{
			"class": "puck_control",
			"parents": [{"class": "side_bar_container"}],
			"layer0.texture": "Theme - Merge/light_scroll_puck.png",
		},
		{
			"class": "location_bar_tab_label",
			"faded": true,
		},
		{
			"class": "location_bar_label",
			"font.face": "var(font_face)",
			"font.size": "var(font_size)",
			"font.bold": false,
			"color": "var(location_bar_fg)",
			"faded": true,
		},
		{
			"class": "location_bar_label",
			"attributes": ["selected"],
			"font.face": "var(font_face)",
			"font.size": "var(font_size)",
			"font.bold": true,
			"color": "var(location_bar_fg)",
		},
		{
			"class": "location_bar_heading",
			"font.face": "var(font_face)",
			"font.size": "var(font_size)",
			"font.bold": true,
			"color": "var(location_bar_fg)",
			"shadow_color": "var(location_bar_heading_shadow)",
			"shadow_offset": [0, 1]
		},
		{
			"class": "location_bar_tree",
			"row_padding": [6, 2, 2, 2],
			"indent": 12,
			"indent_offset": 13,
			"indent_top_level": true,
			"dark_content": false,
		},
		{
			"class": "location_bar_tree",
			"settings": ["overlay_scroll_bars"],
			"row_padding": [6, 2, 8, 2],
		},
		{
			"class": "location_bar_row",
			"layer0.tint": "var(location_bar_row_bg-hover)",
			"layer0.opacity": 0.0
		},
		{
			"class": "location_bar_row",
			"attributes": ["selected"],
			"layer0.opacity": 1.0
		},
		{
			"class": "location_bar_row",
			"attributes": ["hover"],
			"layer0.opacity": 1.0
		},
		{
			"class": "filter_input_container",
			"content_margin": 4,
		},
		{
			"class": "branch_stat",
			"layer0.texture": "Theme - Merge/annotation.png",
			"layer0.tint": "var(branch_stats_label_bg)",
			"layer0.opacity": { "target": 0.2, "speed": 4.0, "interpolation": "smoothstep"},
			"layer0.inner_margin": 4,
			"content_margin": [4, 0, 3, 0]
		},
		{
			"class": "branch_stat",
			"attributes": ["hover"],
			"layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep"},
		},
		{
			"class": "branch_stat left",
			"layer0.texture": "Theme - Merge/annotation_left.png",
			"content_margin": [4, 0, 2, 0]
		},
		{
			"class": "branch_stat right",
			"layer0.texture": "Theme - Merge/annotation_right.png",
			"content_margin": [4, 0, 3, 0]
		},
		{
			"class": "branch_stats_meta",
			"spacing": 1,
		},
		{
			"class": "branch_stat_meta",
			"spacing": 1,
		},
		{
			"class": "submodule_stat",
			"font.face": "var(font_face)",
			"font.size": "var(font_size)",
			"color": "var(submodule_stat_fg)",
			"background_color": "var(submodule_stat_bg)",
		},
		{
			"class": "branch_stat_label",
			"font.face": "var(font_face)",
			"font.size": "var(font_size)",
			"color": "color(var(file_ann_fg) a(0.8))",
		},
		{
			"class": "icon_behind",
			"layer0.texture": "Theme - Merge/icon_behind.png",
			"layer0.tint": "var(file_ann_fg)",
			"layer0.opacity": 0.4,
			"content_margin": [4, 5, 5, 5],
		},
		{
			"class": "icon_ahead",
			"layer0.texture": "Theme - Merge/icon_ahead.png",
			"layer0.tint": "var(file_ann_fg)",
			"layer0.opacity": 0.4,
			"content_margin": [4, 5, 5, 5],
		},
		{
			"class": "location_bar_branch_row",
			"spacing": 4,
		},
		{
			"class": "button_control icon_button transparent",
			"min_size": 0,
			"content_margin": [2, 2],
			"layer1.opacity": 0,
		},
		{
			"class": "icon_visible",
			"parents":
			[
				{
					"class": "side_bar_container",
					"attributes": ["hover"],
				},

			],
			"layer0.opacity": "var(icon_button_opacity)",
		},
		{
			"class": "icon_visible",
			"attributes": ["hover"],
			"layer0.opacity": "var(icon_button_opacity-hover)",
		},
		{
			"class": "icon_hidden",
			"layer0.texture": "Theme - Merge/icon_hidden.png",
			"layer0.opacity": "var(icon_button_opacity-faded)",
			"layer0.tint": "var(icon_button_fg)",
			"layer1.texture": "Theme - Merge/icon_hidden_slash.png",
			"layer1.opacity": "var(icon_button_opacity)",
			"layer1.tint": "var(hidden_slash)",
			"content_margin": [8, 5],
		},
		{
			"class": "icon_hidden",
			"attributes": ["hover"],
			"layer0.opacity": "var(icon_button_opacity-hover)",
			"layer1.opacity": "var(icon_button_opacity-hover)",
		},
		{
			"class": "icon_uninitialized_submodule",
			"layer0.texture": "Theme - Merge/icon_diverged_filled.png",
			"layer0.opacity": 0.35,
			"layer0.tint": "var(icon_button_fg)",
			"content_margin": [8, 5],
		},
		{
			"class": "icon_section_actions",
			"layer0.texture": "Theme - Merge/gear.png",
			"layer0.opacity": "var(icon_button_opacity-hidden)",
			"layer0.tint": "var(icon_button_fg)",
			"content_margin": [10, 7],
		},
		{
			"class": "icon_section_actions",
			"parents":
			[
				{
					"class": "side_bar_container",
					"attributes": ["hover"],
				},

			],
			"layer0.opacity": "var(icon_button_opacity)",
		},
		{
			"class": "icon_section_actions",
			"attributes": ["hover"],
			"layer0.opacity": "var(icon_button_opacity-hover)",
		},

		{
			"class": "side_bar_tabs",
			"layer0.tint": "var(tab_bar_bg)",
			"layer0.opacity": 1.0,
		},

		{
			"class": "table_of_contents_heading_container",
			"spacing": 8
		},
		{
			"class": "table_of_contents_tree",
			"row_padding": [6, 2, 2, 2],
			"indent": 12,
			"indent_offset": 13,
			"indent_top_level": true,
			"dark_content": false,
		},
		{
			"class": "table_of_contents_tree",
			"settings": ["overlay_scroll_bars"],
			"row_padding": [6, 2, 8, 2],
		},
		{
			"class": "table_of_contents_label",
			"font.face": "var(font_face)",
			"font.size": "var(font_size)",
			"color": "var(table_of_contents_fg)",
		},
		{
			"class": "table_of_contents_row_container",
			"layer0.tint": "var(table_of_contents_row_bg)",
			"layer0.opacity": 0.0,
		},
		{
			"class": "table_of_contents_row_container",
			"attributes": ["hover"],
			"layer0.opacity": 0.2,
		},
		{
			"class": "table_of_contents_row_container",
			"attributes": ["selected"],
			"layer0.opacity": 0.4,
		},

		{
			"class": "table_of_contents_heading",
			"font.face": "var(font_face)",
			"font.size": "var(font_size)",
			"font.bold": true,
			"color": "var(location_bar_fg)",
			"shadow_color": "var(location_bar_heading_shadow)",
			"shadow_offset": [0, 1]
		},

		// Commit list
		{
			"class": "scroll_bar_control",
			"parents": [{"class": "commit_table_container"}],
			"layer0.opacity": 0.0,
		},
		{
			"class": "scroll_track_control",
			"parents": [{"class": "commit_table_container"}],
			"layer0.texture": "Theme - Merge/light_scroll_bar.png",
		},
		{
			"class": "puck_control",
			"parents": [{"class": "commit_table_container"}],
			"layer0.texture": "Theme - Merge/light_scroll_puck.png",
		},
		{
			"class": "commit_table",
			"row_padding": [0, 0],
			"dark_content": false,
		},
		{
			"class": "commit_summary_control",
			"layer0.tint": "var(commit_row_bg-hover)",
			"layer0.opacity": 0.0,
			"content_margin": [8, 8, 4, 8],
		},
		{
			"class": "commit_summary_control",
			"parents": [{"class": "commit_table_row", "attributes": ["selected"]}],
			"layer0.opacity": 1.0,
		},
		{
			"class": "commit_edges_control",
			"num_colors": "var(commit_color_count)",
			"color0": "var(commit_edge_0)",
			"color1": "var(commit_edge_1)",
			"color2": "var(commit_edge_2)",
			"color3": "var(commit_edge_3)",
			"color4": "var(commit_edge_4)",
			"color5": "var(commit_edge_5)",
		},
		{
			"class": "index_files_label",
			"parents": [{"class": "commit_summary_control"}],
			"font.face": "var(font_face)",
			"font.size": "var(font_size)",
			"color": "var(commit_summary_fg-primary)"
		},
		{
			"class": "index_action_label",
			"parents": [{"class": "commit_summary_control"}],
			"font.face": "var(font_face)",
			"font.size": "var(font_size)",
			"font.italic": true,
			"color": "var(commit_summary_fg-secondary)"
		},
		{
			"class": "message_label",
			"parents": [{"class": "commit_summary_control"}],
			"font.face": "var(font_face)",
			"font.size": "var(font_size)",
			"font.bold": false,
			"color": "var(commit_summary_fg-primary)"
		},
		{
			"class": "message_label",
			"attributes": ["highlighted"],
			"font.bold": true,
		},
		{
			"class": "author_label",
			"parents": [{"class": "commit_summary_control"}],
			"font.face": "var(font_face)",
			"font.size": "var(font_size)",
			"font.italic": true,
			"color": "var(commit_summary_fg-secondary)"
		},
		{
			"class": "time_label",
			"parents": [{"class": "commit_summary_control"}],
			"font.face": "var(font_face)",
			"font.size": "var(font_size)",
			"font.italic": true,
			"color": "var(commit_summary_fg-secondary)"
		},
		{
			"class": "commit_file_name_label",
			"parents": [{"class": "commit_summary_control"}],
			"font.size": "var(font_size)",
			"font.italic": true,
			"color": "var(commit_summary_fg-primary)",
			"indent": 16,
		},
		{
			"class": "commit_file_path_label",
			"parents": [{"class": "commit_summary_control"}],
			"font.face": "var(font_face)",
			"font.size": "var(font_size)",
			"font.italic": true,
			"color": "var(commit_summary_fg-secondary)",
			"indent": 16,
		},

		// Annotations
		{
			"class": "commit_annotations",
			"num_unique_columns": "var(commit_color_count)",
		},
		{
			"class": "commit_annotation_container",
			"spacing": 4,
		},
		{
			"class": "commit_annotation",
			"font.face": "var(font_face)",
			"font.size": "var(font_size)",
			"color": "var(commit_annotation_fg)",
			"background_color": "var(commit_annotation_bg)",
		},
		{
			"class": "commit_annotation bordered",
			"content_margin": [10.0, 0.0, 4.0, 0.0],
			"border_width": [4.0, 0.0, 0.0, 0.0],
			"border_radius": [3.0, 3.0, 3.0, 3.0],
		},
		{
			"class": "commit_annotation branch head",
			"color": "var(commit_annotation_fg_inverted)",
		},
		{
			"class": "commit_annotation bordered",
			"parents": [{"class": "commit_annotations", "attributes": ["column_1"]}],
			"border_color": "var(commit_annotation_fg_0_border)",
		},
		{
			"class": "commit_annotation branch head",
			"parents": [{"class": "commit_annotations", "attributes": ["column_1"]}],
			"background_color": "var(commit_annotation_bg_inverted_0)",
		},
		{
			"class": "commit_annotation bordered",
			"parents": [{"class": "commit_annotations", "attributes": ["column_2"]}],
			"border_color": "var(commit_annotation_fg_1_border)",
		},
		{
			"class": "commit_annotation branch head",
			"parents": [{"class": "commit_annotations", "attributes": ["column_2"]}],
			"background_color": "var(commit_annotation_bg_inverted_1)",
		},
		{
			"class": "commit_annotation bordered",
			"parents": [{"class": "commit_annotations", "attributes": ["column_3"]}],
			"border_color": "var(commit_annotation_fg_2_border)",
		},
		{
			"class": "commit_annotation branch head",
			"parents": [{"class": "commit_annotations", "attributes": ["column_3"]}],
			"background_color": "var(commit_annotation_bg_inverted_2)",
		},
		{
			"class": "commit_annotation bordered",
			"parents": [{"class": "commit_annotations", "attributes": ["column_4"]}],
			"border_color": "var(commit_annotation_fg_3_border)",
		},
		{
			"class": "commit_annotation branch head",
			"parents": [{"class": "commit_annotations", "attributes": ["column_4"]}],
			"background_color": "var(commit_annotation_bg_inverted_3)",
		},
		{
			"class": "commit_annotation bordered",
			"parents": [{"class": "commit_annotations", "attributes": ["column_5"]}],
			"border_color": "var(commit_annotation_fg_4_border)",
		},
		{
			"class": "commit_annotation branch head",
			"parents": [{"class": "commit_annotations", "attributes": ["column_5"]}],
			"background_color": "var(commit_annotation_bg_inverted_4)",
		},
		{
			"class": "commit_annotation bordered",
			"parents": [{"class": "commit_annotations", "attributes": ["column_6"]}],
			"border_color": "var(commit_annotation_fg_5_border)",
		},
		{
			"class": "commit_annotation branch head",
			"parents": [{"class": "commit_annotations", "attributes": ["column_6"]}],
			"background_color": "var(commit_annotation_bg_inverted_5)",
		},
		{
			"class": "condensed_branch_icon",
			"layer0.texture": "Theme - Merge/icon_condensed_branch_annotation.png",
			"layer0.opacity": 1.0,
			"layer0.tint": "var(text)",
			"content_margin": [6, 8, 6, 8],
		},
		{
			"class": "condensed_branch_annotation_container",
			"content_margin": [4, 0],
			"background_color": "var(commit_annotation_bg)",
		},
		{
			"class": "annotation_with_icon_row",
			"spacing": 2,
		},
		{
			"class": "condensed_branch_annotation",
			"font.face": "var(font_face)",
			"font.size": "var(font_size)",
			"color": "var(text)",
		},
		{
			"class": "stash_annotation",
			"font.face": "var(font_face)",
			"font.size": "var(font_size)",
			"color": "var(stash_ann_fg)",
			"border_color": "var(stash_ann_bg)",
		},
		{
			"class": "tag_annotation_container",
			"content_margin": [4, 0],
			"background_color": "var(tag_ann_bg)",
		},
		{
			"class": "tag_annotation",
			"font.face": "var(font_face)",
			"font.size": "var(font_size)",
			"color": "var(tag_ann_fg)",
		},
		{
			"class": "tag_annotation_icon",
			"layer0.texture": "Theme - Merge/icon_tag_annotation.png",
			"layer0.opacity": "var(tag_ann_opacity)",
			"layer0.tint": "var(tag_ann_fg)",
			"content_margin": [6, 8, 6, 8],
		},
		{
			"class": "file_annotation",
			"font.face": "var(font_face)",
			"font.size": "var(font_size)",
			"color": "var(file_ann_fg)",
			"background_color": "var(file_ann_bg)",
		},
		{
			"class": "submodule_annotation",
			"font.face": "var(font_face)",
			"font.size": "var(font_size)",
			"fg": "var(submodule_ann_fg)",
			"background_color": "var(submodule_ann_bg)",
		},
		{
			"class": "submodule_light_annotation",
			"font.face": "var(font_face)",
			"font.size": "var(font_size)",
			"fg": "var(submodule_light_ann_fg)",
			"background_color": "var(submodule_ann_bg)",
		},
		{
			"class": "inserted_annotation",
			"font.face": "var(font_face)",
			"font.size": "var(font_size)",
			"fg": "var(label_color)",
			"background_color": "var(inserted_ann_bg)",
		},
		{
			"class": "deleted_annotation",
			"font.face": "var(font_face)",
			"font.size": "var(font_size)",
			"fg": "var(label_color)",
			"background_color": "var(deleted_ann_bg)",
		},


		// Search panel
		{
			"class": "search_message",
			"content_margin": [14, 14, 14, 14],
		},
		{
			"class": "search_help",
			"font.face": "var(font_face)",
			"font.size": "var(font_size)",
			"background_color": "var(--background)",
			"headline_color": "color(var(--foreground) l(+ 10%))",
			"color": "var(--foreground)",
			"content_margin": [14, 8, 14, 14],
		},
		{
			"class": "searching",
			"layer0.texture":
			{
				"keyframes":
				[
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_12.png",
					"Theme - Merge/loading_11.png",
					"Theme - Merge/loading_10.png",
					"Theme - Merge/loading_09.png",
					"Theme - Merge/loading_08.png",
					"Theme - Merge/loading_07.png",
					"Theme - Merge/loading_06.png",
					"Theme - Merge/loading_05.png",
					"Theme - Merge/loading_04.png",
					"Theme - Merge/loading_03.png",
					"Theme - Merge/loading_02.png",
				],
				"loop": true,
				"frame_time": 0.05,
			},
			"layer0.opacity": 1.0,
			"layer0.tint": "var(loading_ball_1)",
			"layer1.texture":
			{
				"keyframes":
				[
					"Theme - Merge/loading_13.png",
					"Theme - Merge/loading_12.png",
					"Theme - Merge/loading_11.png",
					"Theme - Merge/loading_10.png",
					"Theme - Merge/loading_09.png",
					"Theme - Merge/loading_08.png",
					"Theme - Merge/loading_07.png",
					"Theme - Merge/loading_06.png",
					"Theme - Merge/loading_05.png",
					"Theme - Merge/loading_04.png",
					"Theme - Merge/loading_03.png",
					"Theme - Merge/loading_02.png",
					"Theme - Merge/loading_01.png",
					"Theme - Merge/loading_02.png",
					"Theme - Merge/loading_03.png",
					"Theme - Merge/loading_04.png",
					"Theme - Merge/loading_05.png",
					"Theme - Merge/loading_06.png",
					"Theme - Merge/loading_07.png",
					"Theme - Merge/loading_08.png",
					"Theme - Merge/loading_09.png",
					"Theme - Merge/loading_10.png",
					"Theme - Merge/loading_11.png",
					"Theme - Merge/loading_12.png",
				],
				"loop": true,
				"frame_time": 0.05,
			},
			"layer1.opacity": 1.0,
			"layer1.tint": "var(loading_ball_2)",
			"layer2.texture":
			{
				"keyframes":
				[
					"Theme - Merge/loading_01.png",
					"Theme - Merge/loading_02.png",
					"Theme - Merge/loading_03.png",
					"Theme - Merge/loading_04.png",
					"Theme - Merge/loading_05.png",
					"Theme - Merge/loading_06.png",
					"Theme - Merge/loading_07.png",
					"Theme - Merge/loading_08.png",
					"Theme - Merge/loading_09.png",
					"Theme - Merge/loading_10.png",
					"Theme - Merge/loading_11.png",
					"Theme - Merge/loading_12.png",
					"Theme - Merge/loading_13.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
				],
				"loop": true,
				"frame_time": 0.05,
			},
			"layer2.opacity": 1.0,
			"layer2.tint": "var(loading_ball_1)",
			"content_margin": [11, 5]
		},

		// Blame panel
		{
			"class": "blame_commit_summary",
			"content_margin": [8, 8, 8, 8],
			"font.face": "var(font_face)",
			"font.size": "var(font_size)",
			"background_color": "var(blame_popup_bg)",
			"link_color": "var(blue)",
			"color": "var(--foreground)",
		},
		{
			"class": "blame_text_control",
			"settings": ["!kelly_colors"],
			"num_colors": 6,
			"color0": "color(var(magenta) s(80%))",
			"color1": "color(color(var(orange) s(100%)) s(80%))",
			"color2": "color(var(yellow) s(80%))",
			"color3": "color(color(var(teal) l(35%)) s(80%))",
			"color4": "color(color(var(blue) l(60%)) s(80%))",
			"color5": "color(color(var(purple) s(80%) l(65%)) s(80%))",
		},
		{
			"class": "blame_text_control",
			"settings": ["kelly_colors"],
			"num_colors": 17,
			"color0": "rgb(128, 62, 117)",
			"color1": "rgb(166, 189, 215)",
			"color2": "rgb(193, 0, 32)",
			"color3": "rgb(206, 162, 98)",
			"color4": "rgb(129, 112, 102)",
			"color5": "rgb(0, 125, 52)",
			"color6": "rgb(246, 118, 142)",
			"color7": "rgb(0, 83, 138)",
			"color8": "rgb(255, 122, 92)",
			"color9": "rgb(255, 142, 0)",
			"color10": "rgb(179, 40, 81)",
			"color11": "rgb(244, 200, 0)",
			"color12": "rgb(127, 24, 13)",
			"color13": "rgb(147, 170, 0)",
			"color14": "rgb(89, 51, 21)",
			"color15": "rgb(241, 58, 19)",
			"color16": "rgb(35, 44, 22)",
		},

		// Detail panel
		{
			"class": "details_panel",
			"layer0.tint": "var(detail_panel_bg)",
			"layer0.opacity": 1.0,
		},
		{
			"class": "scroll_area_control",
			"parents": [{"class": "side_bar_container"}],
			"content_margin": [0, 4, 0, 0],
		},
		{
			"class": "scroll_area_control",
			"parents": [{"class": "side_bar_container"}],
			"settings": ["overlay_scroll_bars"],
			"content_margin": 0,
		},
		{
			"class": "scroll_area_control",
			"parents": [{"class": "filter_input_container"}],
			"content_margin": 0,
		},
		{
			"class": "scroll_area_control",
			"parents": [{"class": "details_panel"}],
			"settings": ["overlay_scroll_bars"],
		},
		{
			"class": "scroll_bar_control",
			"parents": [{"class": "details_panel"}],
			"settings": ["!overlay_scroll_bars"],
			"content_margin": [4, 4, 4, 4],
			"layer0.opacity": 1.0,
			"layer0.tint": "var(detail_panel_bg)"
		},
		{
			"class": "scroll_bar_control",
			"parents": [{"class": "commit_dialog_section_container"}],
			"content_margin": [4, 0, 4, 4],
		},
		{
			"class": "scroll_bar_control",
			"parents": [{"class": "commit_dialog_summary_container"}],
			"content_margin": [4, 0, 4, 4],
		},
		{
			"class": "commit_dialog_section_container",
			"content_margin": [0, 4, 0, 0],
		},
		{
			"class": "commit_dialog_summary_container",
			"content_margin": [0, 4, 0, 0],
		},
		{
			"class": "scroll_corner_control",
			"parents": [{"class": "details_panel"}],
			"settings": ["!overlay_scroll_bars"],
			"layer0.opacity": 1.0,
			"layer0.tint": "var(detail_panel_bg)"
		},
		{
			"class": "diff scroll_area_control",
			"overlay": false,
		},
		{
			"class": "diff scroll_area_control",
			"settings": ["overlay_scroll_bars"],
			"hover_reveal": true,
			"overlay": true,
		},
		{
			"class": "scroll_bar_control",
			"parents": [{"class": "details_panel"}, {"class": "diff"}],
			"layer0.opacity": 0.0,
		},
		{
			"class": "commit_dialog_header",
			"content_margin": [0, 2, 0, 0]
		},
		{
			"class": "scroll_bar_control",
			"parents": [{"class": "commit_dialog_header"}],
			"settings": ["!overlay_scroll_bars"],
			"content_margin": [4, 0, 0, 0]
		},
		{
			"class": "scroll_bar_control",
			"parents": [{"class": "commit_dialog_header"}],
			"settings": ["overlay_scroll_bars"],
			"content_margin": [4, 0, 4, 0]
		},
		{
			"class": "scroll_area_control",
			"parents": [{"class": "commit_dialog_header"}],
		},
		{
			"class": "commit_message_container",
			"layer0.tint": "var(--background)",
			"layer0.opacity": 1.0,
			"content_margin": [4, 4, 4, 8],
			"spacing": 6
		},
		{
			"class": "recent_commit_messages_dropdown_container",
			"content_margin": [2, 0],
		},
		{
			"class": "commit_metadata_container",
			"content_margin": [6, 6, 4, 6],
			"message_content_margin": [0, 4, 0, 4],
			"spacing": 6
		},
		{
			"class": "commit_metadata_standin",
			"layer0.tint": "var(--background)",
			"layer0.opacity": 0.0,
			"content_margin": [0, 4, 0, 0],
		},
		{
			"class": "show_contents_container",
			"content_margin": 8,
		},
		{
			"class": "edit_button_container",
			"spacing": 4,
		},
		{
			"class": "field_name_label",
			"font.face": "var(font_face)",
			"font.size": "var(font_size)",
			"font.italic": true,
			"color": "var(field_name_fg)"
		},
		{
			"class": "separator_container",
			"content_margin": [12, 12, 12, 12],
		},
		{
			"class": "terminator",
			"layer0.texture": "Theme - Merge/terminator.png",
			"layer0.tint": "var(terminator_fg)",
			"layer0.opacity": 1.0,
			"content_margin": [16, 4, 16, 4],
		},
		{
			"class": "terminator_container",
			"content_margin": [12, 12, 12, 12],
		},
		{
			"class": "label_control good_signature",
			"color": "var(green)",
		},
		{
			"class": "label_control bad_signature",
			"color": "var(red)",
		},
		{
			"class": "loading",
			"layer0.texture":
			{
				"keyframes":
				[
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_12.png",
					"Theme - Merge/loading_11.png",
					"Theme - Merge/loading_10.png",
					"Theme - Merge/loading_09.png",
					"Theme - Merge/loading_08.png",
					"Theme - Merge/loading_07.png",
					"Theme - Merge/loading_06.png",
					"Theme - Merge/loading_05.png",
					"Theme - Merge/loading_04.png",
					"Theme - Merge/loading_03.png",
					"Theme - Merge/loading_02.png",
				],
				"loop": true,
				"frame_time": 0.05,
			},
			"layer0.opacity": 1.0,
			"layer0.tint": "var(loading_ball_1)",
			"layer1.texture":
			{
				"keyframes":
				[
					"Theme - Merge/loading_13.png",
					"Theme - Merge/loading_12.png",
					"Theme - Merge/loading_11.png",
					"Theme - Merge/loading_10.png",
					"Theme - Merge/loading_09.png",
					"Theme - Merge/loading_08.png",
					"Theme - Merge/loading_07.png",
					"Theme - Merge/loading_06.png",
					"Theme - Merge/loading_05.png",
					"Theme - Merge/loading_04.png",
					"Theme - Merge/loading_03.png",
					"Theme - Merge/loading_02.png",
					"Theme - Merge/loading_01.png",
					"Theme - Merge/loading_02.png",
					"Theme - Merge/loading_03.png",
					"Theme - Merge/loading_04.png",
					"Theme - Merge/loading_05.png",
					"Theme - Merge/loading_06.png",
					"Theme - Merge/loading_07.png",
					"Theme - Merge/loading_08.png",
					"Theme - Merge/loading_09.png",
					"Theme - Merge/loading_10.png",
					"Theme - Merge/loading_11.png",
					"Theme - Merge/loading_12.png",
				],
				"loop": true,
				"frame_time": 0.05,
			},
			"layer1.opacity": 1.0,
			"layer1.tint": "var(loading_ball_2)",
			"layer2.texture":
			{
				"keyframes":
				[
					"Theme - Merge/loading_01.png",
					"Theme - Merge/loading_02.png",
					"Theme - Merge/loading_03.png",
					"Theme - Merge/loading_04.png",
					"Theme - Merge/loading_05.png",
					"Theme - Merge/loading_06.png",
					"Theme - Merge/loading_07.png",
					"Theme - Merge/loading_08.png",
					"Theme - Merge/loading_09.png",
					"Theme - Merge/loading_10.png",
					"Theme - Merge/loading_11.png",
					"Theme - Merge/loading_12.png",
					"Theme - Merge/loading_13.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
					"Theme - Merge/loading_00.png",
				],
				"loop": true,
				"frame_time": 0.05,
			},
			"layer2.opacity": 1.0,
			"layer2.tint": "var(loading_ball_1)",
			"content_margin": [11, 5]
		},

		// File diffs
		{
			"class": "file_diff_control",
			"spacing": 0,
			"content_margin": [0, 0, 0, 1]
		},
		{
			"class": "file_diff_control",
			"attributes": ["expanded"],
			"content_margin": [0, 0, 0, 6]
		},
		{
			"class": "expand_all_diff_control untracked",
			"content_margin": [0, 0, 0, 1]
		},
		{
			"class": "file_diff_header",
			"layer0.tint": "var(file_header_bg)",
			"layer0.opacity": 1.0,
			"content_margin": 4
		},
		{
			"class": "file_diff_header collapsible",
			"attributes": ["hover"],
			"layer0.tint": "var(file_header_bg-hover)",
		},
		{
			"class": "file_diff_header",
			"parents": [{"class": "expand_all_diff_control"}],
			"spacing": 4,
			"content_margin": [4, 4, 4, 4]
		},
		{
			"class": "file_diff_header",
			"parents": [{"class": "expand_all_diff_control detail"}],
			"layer0.tint": "var(detail_panel_bg)",
		},
		{
			"class": "file_diff_header",
			"parents": [{"class": "expand_all_diff_control working"}],
			"layer0.tint": "var(detail_panel_bg)",
		},

		{
			"class": "button_control all_button",
			"layer0.texture": "Theme - Merge/button_outline.png",
			"layer0.draw_center": false,
			"layer0.tint": "var(button_bg)",
			"layer0.inner_margin": 4,
			"layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
			"layer1.opacity": { "target": 0.2, "speed": 4.0, "interpolation": "smoothstep" },
		},
		{
			"class": "button_control all_button",
			"attributes": ["hover"],
			"layer0.opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
			"layer1.opacity": { "target": 0.8, "speed": 4.0, "interpolation": "smoothstep" },
		},
		{
			"class": "file_diff_header",
			"parents": [{"class": "expand_all_diff_control staged"}],
			"layer0.tint": "var(detail_panel_bg)",
		},
		{
			"class": "file_diff_header",
			"parents": [{"class": "expand_all_diff_control untracked"}],
			"layer0.tint": "var(untracked_header_bg)",
		},
		{
			"class": "file_diff_header collapsible",
			"parents": [{"class": "expand_all_diff_control untracked"}],
			"attributes": ["hover"],
			"layer0.tint": "var(untracked_header_bg-hover)",
		},
		{
			"class": "file_diff_header",
			"parents": [{"class": "file_diff_control unmerged"}],
			"layer0.tint": "var(unmerged_header_bg)",
		},
		{
			"class": "file_diff_header collapsible",
			"parents": [{"class": "file_diff_control unmerged"}],
			"attributes": ["hover"],
			"layer0.tint": "var(unmerged_header_bg-hover)",
		},
		{
			"class": "file_diff_header",
			"parents": [{"class": "file_diff_control untracked"}],
			"layer0.tint": "var(untracked_header_bg)",
			"content_margin": [20, 4, 4, 4]
		},
		{
			"class": "file_diff_header collapsible",
			"parents": [{"class": "file_diff_control untracked"}],
			"attributes": ["hover"],
			"layer0.tint": "var(untracked_header_bg-hover)",
		},
		{
			"class": "file_meta",
			"spacing": 5,
		},
		{
			"class": "icon_deleted",
			"layer0.texture": "Theme - Merge/icon_deleted.png",
			"layer0.tint": "var(deleted_icon_fg)",
			"layer0.opacity": 1.0,
			"content_margin": [10, 9, 10, 9],
		},
		{
			"class": "icon_created",
			"layer0.texture": "Theme - Merge/icon_staged.png",
			"layer0.tint": "var(deleted_icon_fg)",
			"layer0.opacity": 1.0,
			"content_margin": [10, 9, 10, 9],
		},

		{
			"class": "icon_unmerged",
			"layer0.texture": "Theme - Merge/icon_unmerged.png",
			"layer0.tint": "var(unmerged_icon_fg)",
			"layer0.opacity": 1.0,
			"content_margin": [10, 9, 10, 9],
		},
		{
			"class": "icon_recent",
			"layer0.texture": "Theme - Merge/icon_recent_bg.png",
			"layer0.tint": "var(recent_icon_bg)",
			"layer0.opacity": 1.0,
			"layer1.texture": "Theme - Merge/icon_recent.png",
			"layer1.tint": "var(recent_icon_fg)",
			"layer1.opacity": 1.0,
			"content_margin": [10, 9, 10, 9],
		},
		{
			"class": "table_of_contents_icon",
			"content_margin": [10, 9, 10, 9],
		},
		{
			"class": "icon_staged",
			"layer0.texture": "Theme - Merge/icon_staged.png",
			"layer0.tint": "var(staged_icon_fg)",
			"layer0.opacity": 1.0,
			"content_margin": [10, 9, 10, 9],
		},
		{
			"class": "icon_text",
			"color": "var(text)",
			"font.face": "var(font_face)",
			"font.size": "var(font_size)"
		},
		{
			"class": "total_untracked",
			"content_margin": [4, 0, 4, 0],
		},
		{
			"class": "recently_modified",
			"content_margin": [5, 0, 0, 0],
		},
		{
			"class": "file_icons",
			"spacing": 1,
		},
		{
			"class": "file_icon",
			"layer0.texture": "Theme - Merge/button.png",
			"layer0.tint": "var(file_icon_bg)",
			"layer0.opacity": 1.0,
			"layer0.inner_margin": [4, 4, 4, 4],
			"min_size": [0, 18],
		},
		{
			"class": "file_icon_left",
			"layer0.texture": "Theme - Merge/button_left.png",
		},
		{
			"class": "file_icon_right",
			"layer0.texture": "Theme - Merge/button_right.png",
		},
		{
			"class": "table_of_contents_icon_wrapper",
			"content_margin": [8, 0],
		},
		{
			"class": "label_control",
			"parents": [{"class": "file_diff_header"}],
			"shadow_color": "var(file_diff_shadow)",
			"shadow_offset": [0, 1]
		},
		{
			"class": "label_control",
			"parents":
			[
				{"class": "file_diff_header"},
				{"class": "button_control"}
			],
			"shadow_color": "var(button_shadow)",
		},
		{
			"class": "label_control",
			"parents":
			[
				{"class": "file_diff_header"},
				{"class": "button_control", "attributes": ["confirm"]},
			],
			"shadow_color": "var(hazard_button_shadow)",
		},
		{
			"class": "label_control",
			"parents":
			[
				{"class": "expand_all_diff_control"},
				{"class": "file_meta"}
			],
			"fg": "var(text)",
		},
		{
			"class": "eliding_label_control",
			"parents":
			[
				{"class": "file_diff_header"},
			],
			"color": "var(label_color)",
			"font.face": "var(font_face)",
			"font.size": "var(font_size)",
		},
		{
			"class": "renamed_file_container",
			"spacing": 0
		},
		{
			"class": "label_control inserted",
			"fg": "var(renamed_file_inserted)",
		},
		{
			"class": "label_control deleted",
			"fg": "var(renamed_file_deleted)",
		},
		{
			"class": "disclosure_button_control",
			"layer0.texture": "Theme - Merge/disclosure_unexpanded.png",
			"layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
			"layer0.tint": "var(disclosure_fg)",
			"content_margin": [8, 8]
		},
		{
			"class": "disclosure_button_control",
			"attributes": ["expanded"],
			"layer0.texture": "Theme - Merge/disclosure_expanded.png",
		},
		{
			"class": "disclosure_button_control",
			"attributes": ["hover"],
			"layer0.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" },
		},
		{
			"class": "disclosure_button_control",
			"parents":
			[
				{"class": "file_diff_header", "attributes": ["hover"]}
			],
			"layer0.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" },
		},
		{
			"class": "close_button_control",
			"layer0.texture": "Theme - Merge/icon_cancel.png",
			"layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
			"layer0.tint": "var(icon_button_fg)",
			"content_margin": [9, 8],
		},
		{
			"class": "close_button_control",
			"attributes": ["hover"],
			"layer0.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" },
		},
		{
			"class": "icon_full_context",
			"layer0.texture": "Theme - Merge/icon_full_context.png",
			"layer0.opacity": { "target": 0.7, "speed": 4.0, "interpolation": "smoothstep" },
			"layer0.tint": "var(full_context_icon_bg)",
			"layer1.texture": "Theme - Merge/icon_full_context_enabled.png",
			"layer1.opacity": 0.0,
			"layer1.tint": "var(full_context_icon_bg)",
			"content_margin": [8, 8, 8, 7],
		},
		{
			"class": "icon_full_context",
			"attributes": ["!selected", "hover"],
			"layer0.opacity": { "target": 1.0, "speed": 4.0, "interpolation": "smoothstep" },
		},
		{
			"class": "icon_full_context",
			"attributes": ["selected"],
			"layer0.opacity": 0.0,
			"layer1.opacity": { "target": 0.7, "speed": 4.0, "interpolation": "smoothstep" },
		},
		{
			"class": "icon_full_context",
			"attributes": ["selected", "hover"],
			"layer1.opacity": { "target": 1.0, "speed": 4.0, "interpolation": "smoothstep" },
		},
		{
			"class": "icon_full_context",
			"parents":
			[
				{"class": "file_diff_hunk_container", "attributes": ["!hover"]}
			],
			"layer0.opacity": 0.0,
			"layer1.opacity": 0.0,
		},
		{
			"class": "file_diff_hunk_header",
			"layer0.tint": "var(hunk_header_bg)",
			"layer0.opacity": 1.0,
			"content_margin": 4
		},
		{
			"class": "hunk_label_container",
			"content_margin": [4, 0],
		},
		{
			"class": "file_diff_hunk_container",
			"layer0.tint": "var(--background)",
			"layer0.opacity": 1.0,
		},
		{
			"class": "hunk_description_container",
			"content_margin": [0, 8, 0, 8],
		},

		// Image Diffs
		{
			"class": "image_diff_control",
			"bg": "var(image_diff_bg)",
			"fg": "var(image_diff_fg)",
			"checkerboard_main_bg": "var(image_diff_checkerboard_main_bg)",
			"checkerboard_alt_bg": "var(image_diff_checkerboard_alt_bg)",
		},
		{
			"class": "image_diff_container",
			"content_margin": 8,
			"spacing": 32,
		},
		{
			"class": "side_by_side_image_container",
			"spacing": 16,
		},
		{
			"class": "onion_skin_slider",
			"track_color": "var(onion_skin_slider_track_bg)",
			"puck_color": "var(onion_skin_slider_puck_bg)",
			"puck_border_color": "var(onion_skin_slider_puck_border_bg)",
			"max_width": 256,
		},
		{
			"class": "side_by_side_min_size_container",
			"min_size": [0, 24],
		},
		{
			"class": "side_by_side_and_metadata_container",
			"spacing": 32,
		},
		{
			"class": "image_dimensions_container",
			"spacing": 4,
		},
		{
			"class": "image_metadata_label",
			"font.face": "var(font_face)",
			"font.size": "var(font_size)",
			"color": "var(label_color)",
			"background_color": "var(image_metadata_label_bg)",
		},

		// Commit dialog
		{
			"class": "commit_author",
			"color": "var(author_fg)",
		},
		{
			"class": "commit_author_container",
			"content_margin": [2, 0, 0, 0]
		},
		{
			"class": "commit_buttons",
			"spacing": 4,
		},
		{
			"class": "commit_button",
			"min_size": [204, 15],
		},
		{
			"class": "split_commit_button",
			// The min_size is wider than commit_button because button_control
			// adds the margin to the min_size, where split_commit_button
			// does not have it's own margin
			"min_size": [224, 15],
		},

		// Hunk buttons
		{
			"class": "hunk_button",
			"min_size": [110, 21],
			"content_margin": 0,
		},
		{
			"class": "hunk_button",
			"parents":
			[
				{"class": "file_diff_hunk_container", "attributes": ["!hover"]}
			],
			"attributes": ["!confirm"],
			"layer1.opacity": 0.0,
			"layer2.opacity": 0.0,
		},
		{
			"class": "hunk_button",
			"parents":
			[
				{"class": "file_diff_hunk_container", "attributes": ["hover"]}
			],
			"layer1.opacity": 0.6,
		},
		{
			"class": "hunk_button",
			"parents":
			[
				{"class": "file_diff_hunk_header", "attributes": ["selected"]}
			],
			"layer1.opacity": 0.6,
		},
		{
			"class": "hunk_button",
			"parents":
			[
				{"class": "file_diff_hunk_container", "attributes": ["hover"]}
			],
			"attributes": ["hover"],
			"layer1.opacity": { "target": 0.8, "speed": 4.0, "interpolation": "smoothstep" },
		},
		{
			"class": "hunk_button",
			"parents":
			[
				{"class": "file_diff_hunk_container", "attributes": ["hover"]}
			],
			"attributes": ["pressed"],
			"layer1.opacity": { "target": 1.0, "speed": 4.0, "interpolation": "smoothstep" },
		},
		{
			"class": "label_control",
			"parents":
			[
				{"class": "file_diff_hunk_container"},
				{"class": "hunk_button", "attributes": ["!confirm"]}
			],
			"fg": "color(var(hunk_button_fg) a(0))",
			"shadow_offset": [0, 0]
		},
		{
			"class": "label_control",
			"parents":
			[
				{"class": "file_diff_hunk_container", "attributes": ["hover"]},
				{"class": "hunk_button", "attributes": ["!confirm"]}
			],
			"fg": "var(hunk_button_fg)",
			"shadow_color": "var(hunk_button_shadow)",
			"shadow_offset": [0, 1]
		},
		{
			"class": "label_control",
			"parents":
			[
				{"class": "file_diff_hunk_header", "attributes": ["selected"]},
				{"class": "hunk_button", "attributes": ["!confirm"]}
			],
			"fg": "var(hunk_button_fg)",
			"shadow_color": "var(hunk_button_shadow)",
			"shadow_offset": [0, 1]
		},

		// File Badges
		{
			"class": "file_badge",
			"layer0.texture": "Theme - Merge/button.png",
			"layer0.inner_margin": [4, 4, 4, 4],
			"layer0.opacity": 1.0,
			"min_size": [18, 18],
		},
		{
			"class": "file_badge_split_container",
			"spacing": 1,
		},
		{
			"class": "left_badge",
			"layer0.texture": "Theme - Merge/button_left.png",
		},
		{
			"class": "right_badge",
			"layer0.texture": "Theme - Merge/button_right.png",
		},
		{
			"class": "modified_badge",
			"layer0.tint": "var(file_badge_modified_bg)",
		},
		{
			"class": "modified_badge",
			"parents":
			[
				{"class": "file_diff_header collapsible", "attributes": ["hover"]},
			],
			"layer0.tint": "var(file_header_bg-hover)",
		},
		{
			"class": "unmerged_badge",
			"layer0.tint": "var(file_badge_unmerged_bg)",
		},
		{
			"class": "unmerged_badge",
			"parents":
			[
				{"class": "file_diff_header collapsible", "attributes": ["hover"]},
			],
			"layer0.tint": "var(unmerged_header_bg-hover)",
		},
		{
			"class": "untracked_badge",
			"layer0.tint": "var(file_badge_untracked_bg)",
		},
		{
			"class": "staged_badge",
			"layer0.tint": "var(file_badge_staged_bg)",
		},
		{
			"class": "staged_badge",
			"parents":
			[
				{"class": "file_diff_header"},
			],
			"layer0.tint": "var(file_header_bg)",
		},
		{
			"class": "staged_badge",
			"parents":
			[
				{"class": "file_diff_header collapsible", "attributes": ["hover"]},
			],
			"layer0.tint": "var(file_header_bg-hover)",
		},
		{
			"class": "label_control",
			"parents": [{"class": "file_badge"}],
			"font.bold": true,
		},
		{
			"class": "label_control",
			"parents": [{"class": "modified_badge"}],
			"fg": "var(file_badge_modified_fg)",
		},
		{
			"class": "label_control",
			"parents": [{"class": "unmerged_badge"}],
			"fg": "var(file_badge_unmerged_fg)",
		},
		{
			"class": "label_control",
			"parents": [{"class": "untracked_badge"}],
			"fg": "var(file_badge_untracked_fg)",
		},
		{
			"class": "label_control",
			"parents": [{"class": "staged_badge"}],
			"fg": "var(file_badge_staged_fg)",
		},
		{
			"class": "icon_deleted",
			"parents": [{"class": "modified_badge"}],
			"layer0.tint": "var(file_badge_modified_fg)",
		},
		{
			"class": "icon_deleted",
			"parents": [{"class": "staged_badge"}],
			"layer0.tint": "var(file_badge_staged_fg)",
		},

		// Welcome overlay
		{
			"class": "welcome_overlay",
			"layer0.tint": "var(overlay_bg)",
			"layer0.opacity": 0.9,
		},
		{
			"class": "dialog",
			"parents": [{"class": "welcome_overlay"}],
			"layer0.opacity": 0.0
		},
		{
			"class": "welcome_overlay_contents",
			"layer0.tint": "var(welcome_bg)",
			"layer0.opacity": 1.0,
			"layer0.texture": "Theme - Merge/button.png",
			"layer0.inner_margin": 4,
			"spacing": 32,
			"content_margin": [50, 25, 50, 25],
		},
		{
			"class": "purchase_license_cta_link",
			"fg": "color(var(link_label_color))",
			"font.face": "var(font_face)",
			"font.bold": true,
		},
		{
			"class": "open_new_repository_buttons_container",
			"content_margin": [0, 8, 0, 8],
			"spacing": 8,
		},
		{
			"class": "subtitle_label_control",
			"fg": "var(label_color)",
			"font.face": "var(font_face)",
			"font.size": 17,
		},
		{
			"class": "recent_repository_row",
			"spacing": 4,
			"content_margin": [0, 4],
		},
		{
			"class": "recent_repository_button",
			"layer0.tint": "var(recent_repositories_row_bg-hover)",
			"layer0.opacity": 0,
			"content_margin": 4,
		},
		{
			"class": "recent_repository_button",
			"attributes": ["hover"],
			"layer0.opacity": 1,
		},

		// Command History overlay
		{
			"class": "scroll_bar_control",
			"parents": [{"class": "command_table_container"}],
			"layer0.opacity": 0.0,
		},
		{
			"class": "scroll_track_control",
			"parents": [{"class": "command_table_container"}],
			"layer0.texture": "Theme - Merge/light_scroll_bar.png",
		},
		{
			"class": "puck_control",
			"parents": [{"class": "command_table_container"}],
			"layer0.texture": "Theme - Merge/light_scroll_puck.png",
		},
		{
			"class": "command_table",
			"row_padding": [0, 0],
			"dark_content": false,
		},
		{
			"class": "command_history_container",
			"content_margin": [8, 5, 5, 5],
			"layer0.tint": "var(commit_row_bg-hover)",
			"layer0.opacity": 0.0,
		},
		{
			"class": "command_table_container command_history",
			"layer0.tint": "var(commit_list_bg)",
			"layer0.opacity": 1.0,
			"content_margin": 0,
		},
		{
			"class": "command_history_container",
			"layer0.opacity": 1.0,
			"parents": [{"class": "command_table_row", "attributes": ["selected"]}],
		},
		{
			"class": "command_history_container",
			"layer0.opacity": 0.2,
			"parents": [{"class": "command_table_row", "attributes": ["!selected"]}],
			"attributes": ["hover"],
		},
		{
			"class": "git_output_data_container",
			"layer0.tint": "var(--background)",
			"layer0.opacity": 1.0,
			"content_margin": [6, 6, 4, 6],
		},

		//Command History overlay labels
		{
			"class": "command_history_label",
			"fg": "var(help_label_color)",
			"font.face": "var(font_face)",
			"font.size": 15,
			"font.italic": true,
		},

		// Preferences Page
		{
			"class": "preferences_overlay_left",
			"layer0.tint": "var(preferences_section_table_bg)",
			"layer0.opacity": 1.0,
			"content_margin": [0, 16, 0, 0],
		},
		{
			"class": "preferences_overlay_right",
			"content_margin": [16, 16, 4, 8],
			"layer0.tint": "var(preferences_overlay_bg)",
			"layer0.opacity": 1.0,
		},
		{
			"class": "preferences_section_table",
			"row_padding": [24, 6, 12, 6],
			"dark_content": false,
			"layer0.tint": "var(preferences_section_table_bg)",
			"layer0.opacity": 1.0,
		},
		{
			"class": "preferences_buttons_container",
			"content_margin": 8,
			"layer0.tint": "var(preferences_overlay_bg)",
			"layer0.opacity": 1.0,
		},
		{
			"class": "preference_wrapper",
			"content_margin": [4, 4, 4, 24],
			"spacing": 4,
		},
		{
			"class": "preference_text_input_container",
			"spacing": 8,
		},
		{
			"class": "scroll_area_control",
			"parents": [{"class": "preferences_page"}],
			"bottom_shadow": "var(scroll_shadow)",
			"bottom_shadow_size": 8,
		},
		{
			"class": "scroll_bar_control",
			"parents": [{"class": "preferences_panel_left"}],
			"layer0.tint": "var(preferences_section_table_bg)",
		},
		{
			"class": "scroll_bar_control",
			"parents": [{"class": "preferences_panel_right"}],
			"layer0.tint": "var(preferences_overlay_bg)",
		},

		// Preference Labels
		{
			"class": "preferences_section_label",
			"fg": "var(label_color)",
			"font.face": "var(font_face)",
			"font.size": 14,
			"font.bold": true,
			"case": "title",
		},
		{
			"class": "preference_title_label",
			"fg": "var(label_color)",
			"font.face": "var(font_face)",
			"font.size": "var(font_size)",
			"font.bold": true,
		},
		{
			"class": "preference_help_text_label",
			"fg": "var(help_label_color)",
			"font.face": "var(font_face)",
			"font.size": "var(font_size_sm)",
		},

		// Switch repository window
		{
			"class": "panel_control",
			"parents": [{"class": "switch_project_window"}],
			"layer0.opacity": 1.0,
			"layer0.tint": "var(switch_repo_bg)",
			"content_margin": 2
		},
		{
			"class": "scroll_bar_control",
			"parents": [{"class": "switch_project_window"}],
			"layer0.tint": "var(switch_repo_bg)",
			"tint_index": -1
		},

		// Tool tips
		{
			"class": "tool_tip_control",
			"layer0.tint": "var(tool_tip_bg)",
			"layer0.opacity": 1.0,
			"content_margin": [8, 3, 8, 3],
			"layer1.texture": "Theme - Merge/tool_tip_border.png",
			"layer1.tint": "var(tool_tip_border)",
			"layer1.inner_margin": 4,
			"layer1.opacity": 1.0,
		},
		{
			"class": "tool_tip_label_control",
			"font.face": "var(font_face)",
			"font.size": "var(font_size_sm)",
			"fg": "var(tool_tip_fg)"
		},

		// Hints
		{
			"class": "hint_stem",
			"layer0.opacity": 1.0,
			"layer0.tint": "var(hint_bg)",
		},
		{
			"class": "hint_stem bottom",
			"layer0.texture": "Theme - Merge/hint_bottom_arrow.png",
			"content_margin": [6, 3, 6, 3],
		},
		{
			"class": "hint_stem left",
			"layer0.texture": "Theme - Merge/hint_left_arrow.png",
			"content_margin": [3, 6, 3, 6],
		},
		{
			"class": "hint_stem top",
			"layer0.texture": "Theme - Merge/hint_top_arrow.png",
			"content_margin": [6, 3, 6, 3],
		},
		{
			"class": "hint_stem right",
			"layer0.texture": "Theme - Merge/hint_right_arrow.png",
			"content_margin": [3, 6, 3, 6],
		},
		{
			"class": "hint_control",
			"layer0.tint": "var(hint_bg)",
			"layer0.opacity": 1.0,
		},
		{
			"class": "hint_control bottom",
			"layer0.texture": "Theme - Merge/hint_bottom_box.png",
			"layer0.inner_margin": [4, 9, 4, 4],
			"content_margin": [8, 9, 8, 4]
		},
		{
			"class": "hint_control left",
			"layer0.texture": "Theme - Merge/hint_left_box.png",
			"layer0.inner_margin": [4, 4, 9, 4],
			"content_margin": [8, 4, 13, 4]
		},
		{
			"class": "hint_control right",
			"layer0.texture": "Theme - Merge/hint_right_box.png",
			"layer0.inner_margin": [9, 4, 4, 4],
			"content_margin": [13, 4, 8, 4]
		},
		{
			"class": "hint_control top",
			"layer0.texture": "Theme - Merge/hint_top_box.png",
			"layer0.inner_margin": [4, 4, 4, 9],
			"content_margin": [8, 4, 8, 9]
		},
		{
			"class": "hint_label",
			"font.face": "var(font_face)",
			"font.size": "var(font_size_sm)",
			"fg": "var(hint_fg)"
		},
		{
			"class": "hint_control",
			"parents": [{"class": "error_output"}],
			"layer0.tint": "var(error_hint_bg)",
		},
		{
			"class": "hint_control bottom",
			"parents": [{"class": "error_output"}],
			"layer1.texture": "Theme - Merge/hint_bottom_stripe.png",
			"layer1.inner_margin": [4, 9, 4, 4],
			"layer1.draw_center": false,
			"layer1.tint": "var(error_hint_accent)",
			"layer1.opacity": 1.0,
			"content_margin": [10, 12, 10, 6],
		},
		{
			"class": "hint_stem",
			"parents": [{"class": "error_output"}],
			"layer0.tint": "var(error_hint_accent)",
		},
		{
			"class": "hint_label",
			"parents": [{"class": "error_output"}],
			"font.face": "var(font_face)",
			"font.size": "var(font_size)",
			"fg": "var(error_hint_fg)",
		},
		{
			"class": "hint_control",
			"parents": [{"class": "success_output"}],
			"layer0.tint": "var(success_hint_bg)",
		},
		{
			"class": "hint_control bottom",
			"parents": [{"class": "success_output"}],
			"layer1.texture": "Theme - Merge/hint_bottom_stripe.png",
			"layer1.inner_margin": [4, 9, 4, 4],
			"layer1.draw_center": false,
			"layer1.tint": "var(success_hint_accent)",
			"layer1.opacity": 1.0,
			"content_margin": [10, 12, 10, 6],
		},
		{
			"class": "hint_stem",
			"parents": [{"class": "success_output"}],
			"layer0.tint": "var(success_hint_accent)",
		},
		{
			"class": "hint_label",
			"parents": [{"class": "success_output"}],
			"font.face": "var(font_face)",
			"font.size": "var(font_size)",
			"fg": "var(success_hint_fg)",
		},

		// Tree view
		{
			"class": "scroll_bar_control",
			"parents": [{"class": "tree_details"}],
			"content_margin": [4, 4, 4, 4],
		},
		{
			"class": "tree",
			"layer0.tint": "color(var(commit_list_bg) a(0.5))",
			"layer0.opacity": 1.0,
			"row_padding": [6, 3, 6, 3],
			"indent": 12,
			"indent_offset": 13,
			"indent_top_level": false,
			"dark_content": false,
		},
		{
			"class": "tree_row",
			"layer0.tint": "var(hunk_header_bg)",
			"layer0.opacity": 0.0
		},
		{
			"class": "tree_row",
			"attributes": ["selected"],
			"layer0.opacity": 1.0
		},

		// Merge tool
		{
			"class": "diff_text_control",
			"line_selection_color": [64, 64, 177, 10],
			"line_selection_border_color": [64, 64, 117, 50],
			"line_selection_border_width": 2.0,
			"line_selection_border_radius": 2.0,
		},
		{
			"class": "use_hunk_button",
			"layer0.tint": "var(use_hunk_button_fg)",
			"layer0.opacity": { "target": 0.8, "speed": 4.0, "interpolation": "smoothstep" },
			"content_margin": [10, 8],
		},
		{
			"class": "use_hunk_button left",
			"layer0.texture": "Theme - Merge/icon_left_hunk.png",
		},
		{
			"class": "use_hunk_button right",
			"layer0.texture": "Theme - Merge/icon_right_hunk.png",
		},
		{
			"class": "use_hunk_button",
			"attributes": ["hover"],
			"layer0.opacity": { "target": 1.0, "speed": 4.0, "interpolation": "smoothstep" }
		},

		// Auto complete
		{
			"class": "popup_control",
			"layer0.tint": [255, 255, 255],
			"layer0.opacity": 1.0
		},
		{
			"class": "auto_complete",
			"row_padding": [4, 1, 4, 1],
			"tint_index": 0,
			"layer0.opacity": 1.0,
			"tint_modifier": [255, 255, 255, 0.05],
		},
		{
			"class": "auto_complete",
			"attributes": ["file_light"],
			"tint_modifier": [0, 0, 0, 0.05],
		},
		{
			"class": "scroll_bar_control",
			"parents": [{"class": "popup_control auto_complete_popup"}],
			"tint_modifier": [0, 0, 0, 0.05],
		},
		{
			"class": "scroll_bar_control",
			"attributes": ["dark"],
			"parents": [{"class": "popup_control auto_complete_popup"}],
			"tint_modifier": [255, 255, 255, 0.05],
		},
		{
			"class": "table_row",
			"layer0.tint": [255, 255, 255],
			"layer0.opacity": 0.0
		},
		{
			"class": "table_row",
			"parents": [{"class": "auto_complete", "attributes": ["file_light"]}],
			"layer0.tint": [0, 0, 0],
			"layer0.opacity": 0.0
		},
		{
			"class": "auto_complete_label",
			"fg": [0, 0, 0, 0.0],
			"match_fg": [255, 255, 255, 0.18],
			"selected_fg": [0, 0, 0, 0.0],
			"selected_match_fg": [255, 255, 255, 0.18],
			"fg_blend": true
		},
		{
			"class": "auto_complete_label",
			"parents": [{"class": "auto_complete", "attributes": ["file_light"]}],
			"fg": [0, 0, 0, 0.0],
			"match_fg": [0, 0, 0, 0.18],
			"selected_fg": [0, 0, 0, 0.0],
			"selected_match_fg": [0, 0, 0, 0.18],
			"fg_blend": true
		},
		{
			"class": "table_row",
			"attributes": ["hover"],
			"layer0.opacity": 0.1
		},
		{
			"class": "table_row",
			"attributes": ["selected"],
			"layer0.opacity": 0.2
		},
		{
			"class": "table_row",
			"parents": [{"class": "auto_complete", "attributes": ["file_light"]}],
			"attributes": ["selected"],
			"layer0.opacity": 0.15
		},
		{
			"class": "progress_gauge_control",
			"parents": [{"class": "clone_area"}],
			"content_margin": [0, 12],
		},
		{
			"class": "clone_progress_container",
			"spacing": 4,
		},
		{
			"class": "table_of_contents_style_container",
			"content_margin": [0, 8, 0, 8],
		},
		{
			"class": "table_of_contents_style_selector",
			"min_size": [80, 20],
		},

		// Repository Tabs
		{
			"class": "tabset_control",
			"layer0.opacity": 1.0,
			"content_margin": [0, 0, 0, 0],
			"tint_index": 0,
			"tint_modifier": [255, 255, 255, 0.32],
			"tab_height": 32,
			"tab_width": 32,
		},
		{
			"class": "tabset_control",
			"settings": ["mouse_wheel_switches_tabs", "!enable_tab_scrolling"],
			"mouse_wheel_switch": true
		},
		{
			"class": "tab_control",
			"content_margin": [10, 6],
			"layer1.tint": "var(repository_tab_bar_bg)",
			"layer1.opacity": 1.0,
			"layer3.tint": "var(repository_tab_bar_border_bg)",
			"layer3.texture": "Theme - Merge/tab_border.png",
			"layer3.inner_margin": [16, 0, 16, 0],
			"layer3.opacity": { "target": 0.2, "speed": 2.0, "interpolation": "smoothstep" },
		},
		{
			"class": "tab_control",
			"attributes": ["selected"],
			"layer1.tint": "var(header_bg)",
			"tint_modifier": [255, 255, 255, 0.0],
			"layer3.opacity": 0.0,
		},
		{
			"class": "tab_control",
			"attributes": ["right"],
			"layer3.texture": "Theme - Merge/tab_border_end.png",
		},
		{
			"class": "tab_control",
			"settings": ["show_tab_close_buttons_on_left"],
			"close_button_side": "left",
		},
		{
			"class": "repository_tab_label_container",
			"spacing": 4,
		},
		{
			"class": "icon_folder",
			"layer0.texture": "Theme - Merge/folder_closed.png",
			"layer0.opacity": 0.2,
			"layer0.tint": "var(icon_button_fg)",
			"content_margin": [9, 8]
		},
		{
			"class": "icon_folder",
			"layer0.texture": "Theme - Merge/folder_closed.png",
			"parents": [{"class": "tab_control", "attributes": ["selected"]}],
			"layer0.opacity": 0.6,
		},
		{
			"class": "tab_label",
			"fg": "color(var(label_color) a(0.9))",
			"font.face": "var(font_face)",
			"font.size": "var(font_size)",
		},
		{
			"class": "tab_label",
			"parents": [{"class": "tab_control", "attributes": ["selected"]}],
			"fg": "var(label_color)",
		},
		{
			"class": "tab_close_button",
			"settings": ["show_tab_close_buttons"],
			"layer0.texture": "Theme - Merge/tab_close.png",
			"layer0.tint": "black",
			"content_margin": [10, 9]
		},
		{
			"class": "tab_close_button",
			"parents": [{"class": "tab_control", "attributes": ["!selected"]}],
			"layer0.opacity": "var(icon_button_opacity-tab_bar-faded)"
		},
		{
			"class": "tab_close_button",
			"parents": [{"class": "tab_control", "attributes": ["selected"]}],
			"layer0.opacity": "var(icon_button_opacity-tab_bar)"
		},
		{
			"class": "tab_close_button",
			"attributes": ["hover"],
			"parents": [{"class": "tab_control", "attributes": ["!selected"]}],
			"layer0.opacity": "var(icon_button_opacity-tab_bar)"
		},
		{
			"class": "tab_close_button",
			"attributes": ["hover"],
			"parents": [{"class": "tab_control", "attributes": ["selected"]}],
			"layer0.opacity": "var(icon_button_opacity-tab_bar-hover)"
		},
		{
			"class": "tab_select_dropdown_icon",
			"content_margin": [9, 10],
			"layer0.tint": "var(icon_button_fg)",
			"layer0.texture": "Theme - Merge/tab_dropdown.png",
			"layer0.opacity": "var(icon_button_opacity-tab_bar)",
		},
		{
			"class": "tab_select_dropdown_icon",
			"attributes": ["hover"],
			"layer0.opacity": "var(icon_button_opacity-tab_bar-hover)",
		},
		{
			"class": "tab_dropdown_button",
			"content_margin": [7, 5, 7, 5],
		},
		{
			"class": "new_tab_button",
			"content_margin": [7, 5, 7, 5],
			"layer1.tint": "var(repository_tab_bar_bg)",
			"layer1.opacity": 1.0,
			"layer3.tint": "var(repository_tab_bar_border_bg)",
			"layer3.texture": "Theme - Merge/tab_border_end.png",
			"layer3.inner_margin": [16, 0, 16, 0],
			"layer3.opacity": 0.2,
		},
		{
			"class": "new_tab_icon",
			"content_margin": [9, 10],
			"layer0.tint": "var(icon_button_fg)",
			"layer0.texture": "Theme - Merge/new_tab.png",
			"layer0.opacity": "var(icon_button_opacity-tab_bar)",
		},
		{
			"class": "new_tab_icon",
			"attributes": ["hover"],
			"layer0.opacity": "var(icon_button_opacity-tab_bar-hover)",
		},
	]
}
